----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LED_MAT.PcbDoc   01/09/2018  13:25:00
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : LED_MAT_3_2.0(2018-09-01)-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             401       PTH        0.00mm (0.00inch)
T2      0.33mm (13mil)                                            Round             9         PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             71        PTH        0.00mm (0.00inch)
T4      0.7mm (28mil)                                             Round             6         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             100       PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             11        PTH        0.00mm (0.00inch)
T7      1.1mm (43mil)                                             Round             10        PTH        0.00mm (0.00inch)
T8      1.5mm (59mil)                                             Round             2         PTH        0.00mm (0.00inch)
T9      1.95mm (77mil)                                            Round             2         PTH        0.00mm (0.00inch)
T10     2mm (79mil)                                               Round             2         PTH        0.00mm (0.00inch)
T11     2.3mm (91mil)                                             Round             2         PTH        0.00mm (0.00inch)
T12     3.5mm (138mil)                                            Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              620

Total Processing Time (hh:mm:ss) : 00:00:01
