Altium Designer Pick and Place Locations
D:\PROJECTS\LED_MATRIX\Design\PCB\LED_MAT_3\Release2\Project Outputs for LED_MAT_3\Fabrication\Pick Place\LED_MAT_3_2.0(2018-09-01).txt

========================================================================================================================
File Design Information:

Date:       01/09/18
Time:       13:25
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment                                Layer       Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                             
1V2        TP_TH                                  TopLayer    TP_TH_1MM                          86.7000      17.9000      0        "Testpoint, through hole"                                                                                                                               
GND.       TP_TH                                  TopLayer    TP_TH_1MM                          91.1000      17.9000      0        "Testpoint, through hole"                                                                                                                               
2V5        Ø1.0mm,SMD                             TopLayer    TP_SMD_1MM                         73.0000      41.2000      90       "circular SMD testpad 1mm"                                                                                                                              
3V3        TP_TH                                  TopLayer    TP_TH_1MM                          10.0000      43.2000      0        "Testpoint, through hole"                                                                                                                               
GND        TP_TH                                  TopLayer    TP_TH_1MM                          2.2000       43.2000      0        "Testpoint, through hole"                                                                                                                               
DCLK       Ø1.0mm,SMD                             TopLayer    TP_SMD_1MM                         114.9000     51.7000      90       "circular SMD testpad 1mm"                                                                                                                              
PCLK       Ø1.0mm,SMD                             TopLayer    TP_SMD_1MM                         46.9000      39.8000      0        "circular SMD testpad 1mm"                                                                                                                              
R60        "1k / 1% / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          61.0000      8.8000       90       Resistor                                                                                                                                                
L4         CompType                               BottomLayer INDC2012L                          69.9686      34.8000      360      "Ferrite bead"                                                                                                                                          
C30        "10pF / 0603 / COG / 50V"              BottomLayer CAPC1608L                          55.4000      39.6000      270      "Capacitor ceramic"                                                                                                                                     
U4         CompType                               TopLayer    TSSOP65-8L_-_DCT_(R-PDSO-G8)       16.4000      18.6000      0        "Bidirectional Translator"                                                                                                                              
SW1        "DIP SW 4pol, 1.27mm"                  TopLayer    Dipswitch_4_SO8_a                  105.3000     40.9000      360      "DIP SW 4pol, 1.27mm"                                                                                                                                   
R59        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          110.7000     43.4000      180      Resistor                                                                                                                                                
R58        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          110.7000     42.1000      180      Resistor                                                                                                                                                
R57        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          110.7000     40.8000      180      Resistor                                                                                                                                                
R56        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          110.7000     39.5000      180      Resistor                                                                                                                                                
R55        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          100.1000     43.4000      180      Resistor                                                                                                                                                
R54        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          100.1000     42.1000      180      Resistor                                                                                                                                                
R53        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          100.1000     40.8000      180      Resistor                                                                                                                                                
R52        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          100.1000     39.5000      180      Resistor                                                                                                                                                
R51        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          13.6000      15.9000      180      Resistor                                                                                                                                                
R44        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          12.9000      24.6000      270      Resistor                                                                                                                                                
R43        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          17.0000      14.0000      360      Resistor                                                                                                                                                
R12        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          14.2000      10.9000      360      Resistor                                                                                                                                                
R11        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          14.2000      12.4000      180      Resistor                                                                                                                                                
IC3        "SRV05-4.TCT/5V/300W/TVS Diode Array"  TopLayer    SOT23-6_(DBV)                      22.5000      19.0000      180      "Low Capacitance Transient Voltage   Suppressors Diode Array"                                                                                           
IC1        "SRV05-4.TCT/5V/300W/TVS Diode Array"  TopLayer    SOT23-6_(DBV)                      22.5000      14.9000      180      "Low Capacitance Transient Voltage   Suppressors Diode Array"                                                                                           
VD9        PS2705A-1                              TopLayer    PS2705A-1                          43.7000      16.9000      180      "Photocoupler, SOP package"                                                                                                                             
R50        "30.1k / 1% / 0603"                    TopLayer    RESC1608L                          77.2000      49.5000      270      "30.1k / 1% / 0603"                                                                                                                                     
R49        "31.6k / 1% / 0603"                    TopLayer    RESC1608L                          77.2000      47.0000      270      "31.6k / 1% / 0603"                                                                                                                                     
R48        "1k / 1% / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          40.2000      19.5000      270      Resistor                                                                                                                                                
R47        "0 / 1% / 0603"                        TopLayer    RESC1608L                          104.4000     8.4000       180      "0 / 1% / 0603"                                                                                                                                         
R46        "0 / 1% / 0603"                        TopLayer    RESC1608L                          104.4000     23.6000      180      "0 / 1% / 0603"                                                                                                                                         
R45        "0 / 1% / 0603"                        TopLayer    RESC1608L                          104.5000     27.7000      360      "0 / 1% / 0603"                                                                                                                                         
R31        "0 / 1% / 0603"                        TopLayer    RESC3216L                          112.0000     27.6000      360      "0 / 1% / 0603"                                                                                                                                         
X10        Molex_743201004                        TopLayer    DVI_29pol_/_Female_Insertion_/_90° 30.2010      5.8900       360      "DVI Connector"                                                                                                                                         
DD3_3      SN74HCT245PW                           TopLayer    PW020_N                            16.3000      51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
Y1         25MHz                                  TopLayer    SMD03025/4CC                       58.6000      45.0000      270      "SMD Oscillator with Stop Function"                                                                                                                     
XP1        "Header 5X2"                           TopLayer    PLD10                              6.1000       34.1000      270      "Header, 5-Pin, Dual row"                                                                                                                               
VD1        #NAME?                                 TopLayer    LED3216X10L                        82.0000      2.6000       90       "SMD LED GREEN"                                                                                                                                         
U1         TFP401A_2                              TopLayer    100_LQFP_(14x14)                   27.5000      32.2000      180      "PanelBus DVI Receiver 165MHz, HSYNC fix"                                                                                                               
R34        "10k / 1% / 0603 / TC100 / 50V / 0.1W" BottomLayer RESC1608L                          67.6000      44.8000      270      Resistor                                                                                                                                                
R33        "10k / 1% / 0603 / TC100 / 50V / 0.1W" BottomLayer RESC1608L                          55.2000      43.4000      180      Resistor                                                                                                                                                
R32        "10k / 1% / 0603 / TC100 / 50V / 0.1W" BottomLayer RESC1608L                          66.0000      44.8000      270      Resistor                                                                                                                                                
R30        "13.3k / 1% / 0603"                    TopLayer    RESC1608L                          123.2000     21.6000      270      "13.3k / 1% / 0603"                                                                                                                                     
R29        "1k / 1% / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          4.4000       44.7000      180      Resistor                                                                                                                                                
R28        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          10.4000      25.9000      180      Resistor                                                                                                                                                
R27        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          6.2000       25.9000      360      Resistor                                                                                                                                                
R26        "10R / 1% / 0603"                      TopLayer    RESC1608L                          12.9000      22.0000      270      "10R / 1% / 0603"                                                                                                                                       
R25        "10k / 1% / 0603 / TC100 / 50V / 0.1W" BottomLayer RESC1608L                          69.1000      44.8000      270      Resistor                                                                                                                                                
R24        "16.9k / 1% / 0603"                    TopLayer    RESC1608L                          123.3000     10.6000      90       "16.9k / 1% / 0603"                                                                                                                                     
R23        "10R / 1% / 0603"                      TopLayer    RESC1608L                          12.9000      17.8000      90       "10R / 1% / 0603"                                                                                                                                       
R22        "4.7k / 1% / 0603"                     TopLayer    RESC1608L                          7.8000       50.5000      90       "4.7k / 1% / 0603"                                                                                                                                      
R21        "4.7k / 1% / 0603"                     TopLayer    RESC1608L                          55.0000      12.0000      270      "4.7k / 1% / 0603"                                                                                                                                      
R20        "0R / 1A / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          54.8000      8.2000       360      Resistor                                                                                                                                                
R19        "0R / 1A / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          57.1000      8.9000       270      Resistor                                                                                                                                                
R18        "1k / 1% / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          59.6000      8.8000       90       Resistor                                                                                                                                                
R17        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          31.5000      16.8000      360      Resistor                                                                                                                                                
R16        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          31.5000      15.4000      360      Resistor                                                                                                                                                
R15        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          38.2000      26.7000      180      Resistor                                                                                                                                                
R14        "1k / 1% / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          37.6000      28.7000      270      Resistor                                                                                                                                                
R13        "0R / 2A / 0805/ TC100 / 50V / 0.125W" TopLayer    RESC2012L                          29.4000      13.4000      270      Resistor                                                                                                                                                
R10        "1k / 1% / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          114.7000     1.9000       90       Resistor                                                                                                                                                
R9         "10R / 1% / 0603"                      TopLayer    RESC1608L                          56.6000      41.5000      270      "10R / 1% / 0603"                                                                                                                                       
R8         "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          11.1000      31.2000      90       Resistor                                                                                                                                                
R7         "10R / 1% / 0603"                      TopLayer    RESC1608L                          49.7000      39.8000      360      "10R / 1% / 0603"                                                                                                                                       
R6         "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          13.5000      31.2000      270      Resistor                                                                                                                                                
R5         "1k / 1% / 0603 / TC100 / 50V / 0.1W"  TopLayer    RESC1608L                          109.6000     1.9000       90       Resistor                                                                                                                                                
R4         "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          77.0000      8.3000       90       Resistor                                                                                                                                                
R3         "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          75.6000      8.3000       90       Resistor                                                                                                                                                
R2         5.1k                                   TopLayer    RESC1608L                          82.0000      6.6000       270      "Resistor SMD"                                                                                                                                          
R1         5.1k                                   TopLayer    RESC1608L                          79.6000      17.5000      180      "Resistor SMD"                                                                                                                                          
P4         "Header 8X2H"                          TopLayer    HDR2X8H                            116.2300     38.8500      270      "Header, 8-Pin, Dual row, Right Angle"                                                                                                                  
P3_3       "Header 10X2H"                         TopLayer    HDR2X10H                           26.4300      58.7300      360      "Header, 10-Pin, Dual row, Right Angle"                                                                                                                 
P3_2       "Header 10X2H"                         TopLayer    HDR2X10H                           63.9300      58.8300      360      "Header, 10-Pin, Dual row, Right Angle"                                                                                                                 
P3_1       "Header 10X2H"                         TopLayer    HDR2X10H                           100.9300     58.7700      360      "Header, 10-Pin, Dual row, Right Angle"                                                                                                                 
P2         TIANMA_TM043NBH02                      TopLayer    OUPIN_2345-40                      65.0500      4.3125       360      ""                                                                                                                                                      
L5         CompType                               BottomLayer INDC2012L                          56.6000      17.8000      360      "Ferrite bead"                                                                                                                                          
L3         Partnumber                             TopLayer    INDC1005L                          54.8000      45.6000      90       "General 0402 - type Chip Inductor"                                                                                                                     
L2         CompType                               TopLayer    INDC2012L                          102.5000     2.4000       360      "Ferrite bead"                                                                                                                                          
L1         #NAME?                                 TopLayer    IND_CD43                           109.0000     8.4000       180      "Power choke"                                                                                                                                           
J1         CompType                               TopLayer    USB_B                              93.0000      9.7000       0        USB-B                                                                                                                                                   
IC2        24LC01B                                TopLayer    SOIC127P600-8N                     37.3000      14.9000      180      "1K I2C Serial EEPROM"                                                                                                                                  
DD5        10M40DCF256C7G                         TopLayer    BGA100P16X16-256                   61.3000      29.6000      270      FPGA                                                                                                                                                    
DD4        CompType                               TopLayer    QFN50P500X500-28V1N                76.1000      12.8000      180      "USB to UART bridge"                                                                                                                                    
DD3_2      SN74HCT245PW                           TopLayer    PW020_N                            53.8000      51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
DD3_1      SN74HCT245PW                           TopLayer    PW020_N                            90.8000      51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
DD2_3      SN74HCT245PW                           TopLayer    PW020_N                            33.8000      51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
DD2_2      SN74HCT245PW                           TopLayer    PW020_N                            71.3000      51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
DD2_1      SN74HCT245PW                           TopLayer    PW020_N                            108.3000     51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
DD1_3      SN74HCT245PW                           TopLayer    PW020_N                            25.0000      51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
DD1_2      SN74HCT245PW                           TopLayer    PW020_N                            62.5000      51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
DD1_1      SN74HCT245PW                           TopLayer    PW020_N                            99.5000      51.5000      90       "Octal 3-State Noninverting Bus Transceiver"                                                                                                            
DA1        USBLC6-2                               TopLayer    SOT95P280X110-6L                   82.1000      13.1000      180      "Very low capacitance ESD protection"                                                                                                                   
C81        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          74.7000      29.3000      90       "Capacitor ceramic"                                                                                                                                     
C80        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          69.9000      21.2000      270      "Capacitor ceramic"                                                                                                                                     
C79        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          59.9000      28.1000      270      "Capacitor ceramic"                                                                                                                                     
C78        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          60.8000      17.8000      360      "Capacitor ceramic"                                                                                                                                     
C77        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          59.8000      31.1000      180      "Capacitor ceramic"                                                                                                                                     
C76        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          103.8000     22.5000      90       "Capacitor ceramic"                                                                                                                                     
C75        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          62.3000      27.4000      90       "Capacitor ceramic"                                                                                                                                     
C74        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          72.8000      29.3000      90       "Capacitor ceramic"                                                                                                                                     
C73        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          49.9000      29.2000      90       "Capacitor ceramic"                                                                                                                                     
C72        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          58.8000      29.8000      360      "Capacitor ceramic"                                                                                                                                     
C71        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          63.9000      28.1000      90       "Capacitor ceramic"                                                                                                                                     
C70        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          59.6000      40.1000      360      "Capacitor ceramic"                                                                                                                                     
C69        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          61.3000      32.8098      270      "Capacitor ceramic"                                                                                                                                     
C68        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          60.8000      19.8000      360      "Capacitor ceramic"                                                                                                                                     
C67        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          57.3000      23.1000      90       "Capacitor ceramic"                                                                                                                                     
C66        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          62.8000      29.8000      180      "Capacitor ceramic"                                                                                                                                     
C65        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          60.7000      28.1000      90       "Capacitor ceramic"                                                                                                                                     
C64        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          65.8000      23.8000      180      "Capacitor ceramic"                                                                                                                                     
C62        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          60.8000      29.8000      360      "Capacitor ceramic"                                                                                                                                     
C61        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          57.8061      27.5185      180      "Capacitor ceramic"                                                                                                                                     
C59        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          62.8000      32.3000      360      "Capacitor ceramic"                                                                                                                                     
C58        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          63.3000      23.4000      90       "Capacitor ceramic"                                                                                                                                     
C57        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          68.5000      33.0000      180      "Capacitor ceramic"                                                                                                                                     
C56        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          64.4000      32.1000      270      "Capacitor ceramic"                                                                                                                                     
C55        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          61.7000      24.1000      90       "Capacitor ceramic"                                                                                                                                     
C54        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          59.5000      35.8000      270      "Capacitor ceramic"                                                                                                                                     
C53        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          64.3000      34.3000      270      "Capacitor ceramic"                                                                                                                                     
C52        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          57.6000      32.8000      360      "Capacitor ceramic"                                                                                                                                     
C51        "10uF / 0805 /  X5R / 10V"             BottomLayer CAPC2012L                          56.6000      19.8000      180      "Capacitor ceramic"                                                                                                                                     
C50        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          57.8061      28.5185      180      "Capacitor ceramic"                                                                                                                                     
C49        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          60.3000      34.5000      270      "Capacitor ceramic"                                                                                                                                     
C48        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          66.2000      33.1000      90       "Capacitor ceramic"                                                                                                                                     
C47        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          60.9000      24.1000      90       "Capacitor ceramic"                                                                                                                                     
C46        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          60.7000      26.1000      270      "Capacitor ceramic"                                                                                                                                     
C45        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          58.2375      26.1061      270      "Capacitor ceramic"                                                                                                                                     
C44        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          61.6000      36.1000      270      "Capacitor ceramic"                                                                                                                                     
C43        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          57.2000      31.1000      90       "Capacitor ceramic"                                                                                                                                     
C42        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          71.3000      29.3000      90       "Capacitor ceramic"                                                                                                                                     
C41        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          59.9000      23.4000      90       "Capacitor ceramic"                                                                                                                                     
C40        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          59.6000      38.8000      360      "Capacitor ceramic"                                                                                                                                     
C39        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          60.8000      21.3000      360      "Capacitor ceramic"                                                                                                                                     
C38        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          67.6000      29.9000      180      "Capacitor ceramic"                                                                                                                                     
C37        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          60.7000      36.9000      270      "Capacitor ceramic"                                                                                                                                     
C36        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          59.0000      23.4000      90       "Capacitor ceramic"                                                                                                                                     
C35        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          67.9000      27.1000      90       "Capacitor ceramic"                                                                                                                                     
C34        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          51.2000      29.2000      90       "Capacitor ceramic"                                                                                                                                     
C33        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          67.7000      25.7000      180      "Capacitor ceramic"                                                                                                                                     
C32        "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          55.9000      45.6000      90       "Capacitor ceramic"                                                                                                                                     
C31        "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          80.8000      16.3000      180      "Capacitor ceramic"                                                                                                                                     
C29        2.2uF                                  TopLayer    CAPC2012L                          82.6000      17.7000      360      "Capacitor SMD"                                                                                                                                         
C28        100nF                                  TopLayer    CAPC1608L                          103.0000     31.6000      360      "Capacitor SMD"                                                                                                                                         
C27        "1nF / 0603 / NPO / 50V"               TopLayer    CAPC1608L                          122.5000     15.4000      180      "Capacitor ceramic"                                                                                                                                     
C26        "1nF / 0603 / NPO / 50V"               TopLayer    CAPC1608L                          122.5000     16.7000      180      "Capacitor ceramic"                                                                                                                                     
C25        100nF                                  TopLayer    CAPC1608L                          102.9000     29.1000      180      "Capacitor SMD"                                                                                                                                         
C24        "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          18.1000      30.0000      90       "Capacitor ceramic"                                                                                                                                     
C23        "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          18.1000      35.0000      90       "Capacitor ceramic"                                                                                                                                     
C22        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          24.5000      39.8000      90       "Capacitor ceramic"                                                                                                                                     
C21        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          32.2000      24.6000      270      "Capacitor ceramic"                                                                                                                                     
C20        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          35.1000      28.4000      360      "Capacitor ceramic"                                                                                                                                     
C19        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          35.1000      35.0000      360      "Capacitor ceramic"                                                                                                                                     
C18        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          32.3000      39.8000      90       "Capacitor ceramic"                                                                                                                                     
C17        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          27.2000      39.8000      90       "Capacitor ceramic"                                                                                                                                     
C16        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          30.9000      24.6000      270      "Capacitor ceramic"                                                                                                                                     
C15        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          27.8000      24.6000      270      "Capacitor ceramic"                                                                                                                                     
C14        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          25.5000      24.6000      270      "Capacitor ceramic"                                                                                                                                     
C13        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          24.6000      24.6000      270      "Capacitor ceramic"                                                                                                                                     
C12        "100nF / 0402 / X7R / 16V"             BottomLayer CAPC1005L                          22.7000      24.6000      270      "Capacitor ceramic"                                                                                                                                     
C11        "1nF / 0603 / NPO / 50V"               TopLayer    CAPC1608L                          122.5000     12.8000      360      "Capacitor ceramic"                                                                                                                                     
C10        "1nF / 0603 / NPO / 50V"               TopLayer    CAPC1608L                          122.5000     19.3000      360      "Capacitor ceramic"                                                                                                                                     
C9         "10pF / 0603 / COG / 50V"              TopLayer    CAPC1608L                          121.7000     10.6000      270      "Capacitor ceramic"                                                                                                                                     
C8         "10pF / 0603 / COG / 50V"              TopLayer    CAPC1608L                          121.8000     21.6000      90       "Capacitor ceramic"                                                                                                                                     
C7         "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          16.3000      36.6000      90       "Capacitor ceramic"                                                                                                                                     
C5         100nF                                  TopLayer    CAPC1608L                          102.5000     4.2000       360      "Capacitor SMD"                                                                                                                                         
C4         "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          74.1000      6.6000       180      "Capacitor ceramic"                                                                                                                                     
C3_3       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          29.3000      54.6000      270      "Capacitor ceramic"                                                                                                                                     
C3_2       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          66.8000      54.6000      270      "Capacitor ceramic"                                                                                                                                     
C3_1       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          103.8000     54.6000      270      "Capacitor ceramic"                                                                                                                                     
C2_3       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          20.7000      54.6000      270      "Capacitor ceramic"                                                                                                                                     
C2_2       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          58.2000      54.6000      270      "Capacitor ceramic"                                                                                                                                     
C2_1       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          95.2000      54.6000      270      "Capacitor ceramic"                                                                                                                                     
C1_3       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          12.0000      54.6000      270      "Capacitor ceramic"                                                                                                                                     
C1_2       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          49.6000      54.6000      270      "Capacitor ceramic"                                                                                                                                     
C1_1       "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          86.6000      54.6000      270      "Capacitor ceramic"                                                                                                                                     
C82        100nF                                  TopLayer    CAPC1608L                          111.8000     11.9000      180      "Capacitor SMD"                                                                                                                                         
C83        100nF                                  TopLayer    CAPC1608L                          111.7000     19.8000      360      "Capacitor SMD"                                                                                                                                         
C84        "10uF / 0805 /  X5R / 10V"             TopLayer    CAPC2012L                          106.6000     15.7000      360      "Capacitor ceramic"                                                                                                                                     
C85        "10uF / 0805 /  X5R / 10V"             TopLayer    CAPC2012L                          84.7500      46.8500      270      "Capacitor ceramic"                                                                                                                                     
C86        "10uF / 0805 /  X5R / 10V"             TopLayer    CAPC2012L                          104.3000     10.0000      360      "Capacitor ceramic"                                                                                                                                     
C87        "10uF / 0805 /  X5R / 10V"             TopLayer    CAPC2012L                          104.3000     21.9000      360      "Capacitor ceramic"                                                                                                                                     
C88        "1nF / 0603 / NPO / 50V"               TopLayer    CAPC1608L                          81.0500      49.7500      180      "Capacitor ceramic"                                                                                                                                     
C89        "10uF / 0805 /  X5R / 10V"             TopLayer    CAPC2012L                          79.5000      44.5000      180      "Capacitor ceramic"                                                                                                                                     
DA2        SC2440TETRT                            TopLayer    TSOP65P640X110_HS320X320-16L       115.6000     15.7000      360      "2.5 MHz Dual Switching Regulator, 2A"                                                                                                                  
DA3        CompType                               TopLayer    TSSOP65P640X120-8L                 108.6000     30.8000      180      "AUTOSWITCHING POWER MUX"                                                                                                                               
DA4        TPS79301DBVR                           TopLayer    TI-DBV6_N                          81.7500      47.2500      180      "Single Output High PSRR LDO, 200 mA, Adjustable 1.22 to 5.5 V Output, 2.7 to 5.5 V Input, 6-pin SOT-23 (DBV), -40 to 85 degC, Green (RoHS & no Sb/Br)" 
DD6        M24C64-WMN6TP                          TopLayer    SOIC127P600-8N                     12.8350      36.6000      270      M24C64-WMN6TP                                                                                                                                           
L10        #NAME?                                 TopLayer    IND_CD43                           109.3000     23.5000      180      "Power choke"                                                                                                                                           
R35        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          122.5000     18.0000      180      Resistor                                                                                                                                                
R36        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          122.5000     14.1000      180      Resistor                                                                                                                                                
R37        "15k / 1% / 0603"                      BottomLayer RESC1608L                          113.3000     15.4000      180      "15k / 1% / 0603"                                                                                                                                       
R38        "124R / 1% / 0603"                     TopLayer    RESC1608L                          109.6000     33.5000      180      "124R / 1% / 0603"                                                                                                                                      
R39        "2k / 1% / 0603"                       TopLayer    RESC1608L                          119.9000     19.9000      270      "2k / 1% / 0603"                                                                                                                                        
R40        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          119.9000     11.0000      270      Resistor                                                                                                                                                
R41        "23.7k / 1% / 0603"                    TopLayer    RESC1608L                          118.5000     11.0000      90       "23.7k / 1% / 0603"                                                                                                                                     
R42        "10k / 1% / 0603 / TC100 / 50V / 0.1W" TopLayer    RESC1608L                          118.5000     19.9000      90       Resistor                                                                                                                                                
VD2        #NAME?                                 TopLayer    LED3216X10L                        107.4000     2.5000       270      "SMD LED GREEN"                                                                                                                                         
VD3        #NAME?                                 TopLayer    LED3216X10L                        112.4000     2.5000       270      "SMD LED YELLOW"                                                                                                                                        
VD4        CompType                               TopLayer    DO-214AC(SMA)                      97.2000      19.2000      360      "Shottky restifiers, 2A, SMA Package"                                                                                                                   
VD5        CompType                               TopLayer    SOD123                             113.6000     8.5000       90       "Fast switching diode"                                                                                                                                  
VD6        CompType                               TopLayer    SOD123                             113.5000     23.4000      270      "Fast switching diode"                                                                                                                                  
VD7        CompType                               TopLayer    DO-214AC(SMA)                      105.8000     19.2000      360      "Shottky restifiers, 2A, SMA Package"                                                                                                                   
VD8        CompType                               TopLayer    DO-214AC(SMA)                      105.6000     12.7000      360      "Shottky restifiers, 2A, SMA Package"                                                                                                                   
X1         CompType                               TopLayer    ME030-508-02                       10.0000      18.6000      270      "2-pin HPWR connector"                                                                                                                                  
C90        "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          51.5000      12.6000      180      "Capacitor ceramic"                                                                                                                                     
C91        "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          4.3000       47.9000      180      "Capacitor ceramic"                                                                                                                                     
JP1        "Header 1x3, 2.54mm"                   TopLayer    HDR-1x3_SAP_10347                  35.1400      19.6000      360      "Header, 3-Pin"                                                                                                                                         
S1         "Tact SW KMR2"                         TopLayer    SW4SMD_63X161LS                    4.5000       56.0000      270      "Microminiature Tact Switch for SMT"                                                                                                                    
U2         #NAME?                                 TopLayer    SOIC127P800X216-8L                 51.3000      16.5000      180      "32Mbit Quad Serial Flash in SOIC W package"                                                                                                            
U3         MIC6315                                TopLayer    SOT-143                            4.8000       50.4000      90       "3V VOLTAGE SUPERVISOR"                                                                                                                                 
C92        "10uF / 0805 /  X5R / 10V"             TopLayer    CAPC2012L                          14.3000      14.0000      180      "Capacitor ceramic"                                                                                                                                     
C93        "100nF / 0603 / X7R / 16V"             TopLayer    CAPC1608L                          15.5000      21.5000      360      "Capacitor ceramic"                                                                                                                                     
C94        "100nF / 0603 / X7R / 16V"             TopLayer    CAPC1608L                          27.7000      13.3000      270      "Capacitor ceramic"                                                                                                                                     
C95        "100nF / 0402 / X7R / 16V"             TopLayer    CAPC1005L                          22.0000      22.2000      360      "Capacitor ceramic"                                                                                                                                     
C96        "100nF / 0603 / X7R / 16V"             TopLayer    CAPC1608L                          90.5000      24.1000      180      "Capacitor ceramic"                                                                                                                                     
C97        "100nF / 0603 / X7R / 16V"             TopLayer    CAPC1608L                          90.5000      39.3000      360      "Capacitor ceramic"                                                                                                                                     
DD7        IS66WV51216EBLL-55TLI                  TopLayer    ISSI-TSOP-2-44_N                   90.5000      31.7000      90       "8 M Low Voltage, Ultra Low Power Pseudo CMOS SRAM, 512 K x 16, -40 to 85 degC, 44-Pin SOP (TSOP-2-44), Pb-Free"                                        
L11        #NAME?                                 TopLayer    INDC2012L                          9.0000       9.5000       270      "Ferrite bead"                                                                                                                                          
C6         "22pF / 0603 / COG / 50V"              TopLayer    CAPC1608L                          78.6000      47.0000      90       "Capacitor ceramic"                                                                                                                                     
