# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.1 Internal Build 593 12/11/2017 SJ Lite Edition
# Date created = 16:22:43  August 25, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		led_mat3_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M40DCF256C7G
set_global_assignment -name TOP_LEVEL_ENTITY led_mat3
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:22:43  AUGUST 25, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.1 Lite Edition"

#============================================================
# disable config pin
#============================================================
#set_global_assignment -name AUTO_RESTART_CONFIGURATION ON
#set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
#set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF


#============================================================================
# assignments for the TCL scripts
#============================================================================
set_global_assignment -name PRE_FLOW_SCRIPT_FILE "quartus_sh:version_num/source/version_num_update.tcl"


#============================================================================
# Project Settings
#============================================================================
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name VERILOG_INPUT_VERSION SYSTEMVERILOG_2005
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name EXTERNAL_FLASH_FALLBACK_ADDRESS 00000000
set_global_assignment -name STRATIXV_CONFIGURATION_SCHEME "PASSIVE SERIAL"
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name OPTIMIZATION_MODE "AGGRESSIVE PERFORMANCE"
set_global_assignment -name STATE_MACHINE_PROCESSING "ONE-HOT"
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE SPEED
set_global_assignment -name ROUTER_EFFORT_MULTIPLIER 1.5
set_global_assignment -name OPTIMIZE_SSN "EXTRA EFFORT"
set_global_assignment -name FLOW_ENABLE_POWER_ANALYZER ON
set_global_assignment -name POWER_DEFAULT_INPUT_IO_TOGGLE_RATE "12.5 %"


#============================================================================
# Project Files
#============================================================================




#============================================================================
# Specific location assignments
#============================================================================
set_location_assignment PLL_2 -to "pll1:pll1_inst|altpll:altpll_component"

#============================================================================
# Pins assignments
#============================================================================
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_B[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_B[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_B[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_B[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_B[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_DE
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_G[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_G[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_G[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_G[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_G[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_H_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_PCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_R[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_R[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_R[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_R[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_R[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DPI_V_SYNC
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DVI_ENA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DVI_SCL
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DVI_SDA
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB1_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB2_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to KEY
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDG
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to LEDY
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to MCLK_25M
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_RX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to UART_TX
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_B[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_B[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_B[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_G[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_G[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_G[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_R[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_R[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB3_R[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB_ADDR[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB_ADDR[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB_ADDR[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB_ADDR[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB_ADDR[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB_CLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB_GCLK
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to HUB_LATCH

set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LEDG
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to LEDY

set_location_assignment PIN_L3 -to MCLK_25M
set_location_assignment PIN_R15 -to DVI_ENA
set_location_assignment PIN_F14 -to LEDG
set_location_assignment PIN_A2 -to LEDY
set_location_assignment PIN_K6 -to DPI_PCLK
set_location_assignment PIN_N2 -to DPI_V_SYNC
set_location_assignment PIN_P1 -to DPI_DE
set_location_assignment PIN_N1 -to DPI_H_SYNC
set_location_assignment PIN_P2 -to DPI_R[7]
set_location_assignment PIN_R1 -to DPI_R[6]
set_location_assignment PIN_R3 -to DPI_R[3]
set_location_assignment PIN_R2 -to DPI_R[5]
set_location_assignment PIN_F4 -to HUB1_R[0]
set_location_assignment PIN_C4 -to HUB1_R[1]
set_location_assignment PIN_C3 -to HUB1_B[0]
set_location_assignment PIN_E3 -to HUB1_G[0]
set_location_assignment PIN_F2 -to HUB_ADDR[4]
set_location_assignment PIN_G2 -to HUB2_G[2]
set_location_assignment PIN_F1 -to HUB2_B[2]
set_location_assignment PIN_C2 -to HUB_ADDR[2]
set_location_assignment PIN_B2 -to HUB_GCLK
set_location_assignment PIN_E1 -to HUB_ADDR[3]
set_location_assignment PIN_B1 -to HUB_LATCH
set_location_assignment PIN_D1 -to HUB_ADDR[0]
set_location_assignment PIN_C1 -to HUB_ADDR[1]
set_location_assignment PIN_J2 -to HUB2_R[2]
set_location_assignment PIN_L1 -to HUB2_R[1]
set_location_assignment PIN_K2 -to HUB2_B[1]
set_location_assignment PIN_L2 -to HUB2_G[1]
set_location_assignment PIN_N3 -to HUB_CLK
set_location_assignment PIN_N4 -to HUB2_G[0]
set_location_assignment PIN_P4 -to HUB2_R[0]
set_location_assignment PIN_N5 -to HUB2_B[0]
set_location_assignment PIN_R4 -to DPI_R[1]
set_location_assignment PIN_P5 -to HUB3_B[2]
set_location_assignment PIN_T3 -to DPI_R[2]
set_location_assignment PIN_T2 -to DPI_R[4]
set_location_assignment PIN_R6 -to DPI_G[5]
set_location_assignment PIN_R5 -to DPI_G[7]
set_location_assignment PIN_T5 -to DPI_G[6]
set_location_assignment PIN_T4 -to DPI_R[0]
set_location_assignment PIN_R7 -to DPI_G[3]
set_location_assignment PIN_P6 -to HUB3_G[2]
set_location_assignment PIN_T8 -to DPI_G[0]
set_location_assignment PIN_R8 -to DPI_G[1]
set_location_assignment PIN_P9 -to HUB3_B[1]
set_location_assignment PIN_P8 -to HUB3_R[2]
set_location_assignment PIN_T9 -to DPI_B[6]
set_location_assignment PIN_R9 -to DPI_B[7]
set_location_assignment PIN_T11 -to DPI_B[3]
set_location_assignment PIN_R10 -to DPI_B[5]
set_location_assignment PIN_T7 -to DPI_G[2]
set_location_assignment PIN_T6 -to DPI_G[4]
set_location_assignment PIN_P10 -to HUB3_G[1]
set_location_assignment PIN_P11 -to HUB3_R[1]
set_location_assignment PIN_R11 -to DPI_B[4]
set_location_assignment PIN_R12 -to DPI_B[2]
set_location_assignment PIN_P13 -to HUB3_G[0]
set_location_assignment PIN_P12 -to HUB3_B[0]
set_location_assignment PIN_T13 -to DPI_B[0]
set_location_assignment PIN_T12 -to DPI_B[1]
set_location_assignment PIN_P14 -to HUB3_R[0]
set_location_assignment PIN_R14 -to DVI_SCL
set_location_assignment PIN_T15 -to DVI_SDA
set_location_assignment PIN_L16 -to UART_RX
set_location_assignment PIN_K15 -to UART_TX
set_location_assignment PIN_E10 -to HUB1_B[2]
set_location_assignment PIN_D9 -to HUB1_R[2]
set_location_assignment PIN_E9 -to HUB1_G[2]
set_location_assignment PIN_C6 -to HUB1_B[1]
set_location_assignment PIN_C5 -to HUB1_G[1]


set_global_assignment -name QIP_FILE pll1/pll1.qip
set_global_assignment -name SDC_FILE sdc/led_mat3.sdc
set_global_assignment -name VERILOG_INCLUDE_FILE define_led_driver.vh
set_global_assignment -name VERILOG_INCLUDE_FILE defines.vh
set_global_assignment -name VERILOG_FILE version_num/source/version_num.v
set_global_assignment -name VERILOG_FILE service_modules/stb_generator/source/strobe_gen_1k_50_5_1.v
set_global_assignment -name VERILOG_FILE service_modules/stb_extender/source/stb_extender.v
set_global_assignment -name VERILOG_FILE service_modules/freq_measure/source/freq_measure.v
set_global_assignment -name VERILOG_FILE service_modules/dpi_sync_detector/source/dpi_sync_detector.v
set_global_assignment -name VERILOG_FILE hub75_drv/source/hub75_drv.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_commands/mbi5153_commands.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_common/fsm_rq_rdy.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_common/cross_domain_sig.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_data/mbi5153_frame.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_data/mbi5153_data.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_rcfg/mbi5153_rcfg.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_top/mbi5153_gclk.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_top/mbi5153_ctrl.v
set_global_assignment -name VERILOG_FILE mbi5153_drv/source/mbi5153_top/mbi5153_top.v
set_global_assignment -name VERILOG_FILE outbuf_dpram/outbuf_dpram_multi.v
set_global_assignment -name VERILOG_FILE outbuf_dpram/outbuf_dpram.v
set_global_assignment -name VERILOG_FILE regfile/source/regfile_uart_mapper.v
set_global_assignment -name VERILOG_FILE vga_controller/source/video_sync_generator.v
set_global_assignment -name VERILOG_FILE vga_controller/source/video_address_generator.v
set_global_assignment -name VERILOG_FILE vga_controller/source/vga_controller.v
set_global_assignment -name VERILOG_FILE vga_controller/source/test_pattern_generator.v
set_global_assignment -name VERILOG_FILE uart/source/fifo/uart_fifo.v
set_global_assignment -name VERILOG_FILE uart/source/uart_rxtx.v
set_global_assignment -name VERILOG_FILE uart/source/uart.v
set_global_assignment -name VERILOG_FILE pwm/source/pwm.v
set_global_assignment -name VERILOG_FILE pll1/pll1.v
set_global_assignment -name VERILOG_FILE image_clipper/source/image_clipper.v
set_global_assignment -name VERILOG_FILE dpi_recevier/source/dpi_recevier.v
set_global_assignment -name VERILOG_FILE rgb_delay_line/source/virtual_shift_reg.v
set_global_assignment -name VERILOG_FILE top/source/led_mat_core.v
set_global_assignment -name VERILOG_FILE top/source/led_mat3.v
set_location_assignment PIN_L15 -to DVI_CONFIRM
set_instance_assignment -name IO_STANDARD "3.3-V LVCMOS" -to DVI_CONFIRM
set_instance_assignment -name CURRENT_STRENGTH_NEW "MAXIMUM CURRENT" -to DVI_CONFIRM
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top