vendor_name = ModelSim
source_file = 1, D:/PROJECTS/LED_MATRIX/Design/P2_LED_DRV/pwm/source/pwm.v
source_file = 1, D:/PROJECTS/LED_MATRIX/Design/P2_LED_DRV/pwm/db/pwm_6bit.cbx.xml
design_name = pwm_6bit
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, pwm_6bit, 1
instance = comp, \Q~output , Q~output, pwm_6bit, 1
instance = comp, \CLK~input , CLK~input, pwm_6bit, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, pwm_6bit, 1
instance = comp, \STB_CLK~input , STB_CLK~input, pwm_6bit, 1
instance = comp, \pwm_counter[0]~4 , pwm_counter[0]~4, pwm_6bit, 1
instance = comp, \RESET~input , RESET~input, pwm_6bit, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, pwm_6bit, 1
instance = comp, \pwm_counter[0] , pwm_counter[0], pwm_6bit, 1
instance = comp, \pwm_counter[1]~3 , pwm_counter[1]~3, pwm_6bit, 1
instance = comp, \pwm_counter[1] , pwm_counter[1], pwm_6bit, 1
instance = comp, \pwm_counter[2]~2 , pwm_counter[2]~2, pwm_6bit, 1
instance = comp, \pwm_counter[2] , pwm_counter[2], pwm_6bit, 1
instance = comp, \pwm_counter[3]~0 , pwm_counter[3]~0, pwm_6bit, 1
instance = comp, \pwm_counter[3]~1 , pwm_counter[3]~1, pwm_6bit, 1
instance = comp, \pwm_counter[3] , pwm_counter[3], pwm_6bit, 1
instance = comp, \DC[3]~input , DC[3]~input, pwm_6bit, 1
instance = comp, \DC[2]~input , DC[2]~input, pwm_6bit, 1
instance = comp, \DC[1]~input , DC[1]~input, pwm_6bit, 1
instance = comp, \DC[0]~input , DC[0]~input, pwm_6bit, 1
instance = comp, \LessThan0~0 , LessThan0~0, pwm_6bit, 1
instance = comp, \LessThan0~1 , LessThan0~1, pwm_6bit, 1
instance = comp, \LessThan0~2 , LessThan0~2, pwm_6bit, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, pwm_6bit, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, pwm_6bit, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
