G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,18.0.11 (651)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=27|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.85,0.60,0,0,270.0*
21,1,0.70,0.75,0,0,270.0*
1,1,0.15,-0.30,-0.35*
1,1,0.15,-0.30,0.35*
1,1,0.15,0.30,0.35*
1,1,0.15,0.30,-0.35*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=0.45mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.45,0.48,0,0,270.0*
21,1,0.38,0.55,0,0,270.0*
1,1,0.08,-0.24,-0.19*
1,1,0.08,-0.24,0.19*
1,1,0.08,0.24,0.19*
1,1,0.08,0.24,-0.19*
%
%ADD28ROUNDEDRECTD28*%
%ADD29O,0.30X1.65*%
%ADD30R,0.65X1.45*%
G04:AMPARAMS|DCode=31|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.85,0.53,0,0,180.0*
21,1,0.73,0.65,0,0,180.0*
1,1,0.13,-0.36,0.26*
1,1,0.13,0.36,0.26*
1,1,0.13,0.36,-0.26*
1,1,0.13,-0.36,-0.26*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.85,0.53,0,0,270.0*
21,1,0.73,0.65,0,0,270.0*
1,1,0.13,-0.26,-0.36*
1,1,0.13,-0.26,0.36*
1,1,0.13,0.26,0.36*
1,1,0.13,0.26,-0.36*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.30,1.11,0,0,90.0*
21,1,0.26,1.15,0,0,90.0*
1,1,0.04,0.56,0.13*
1,1,0.04,0.56,-0.13*
1,1,0.04,-0.56,-0.13*
1,1,0.04,-0.56,0.13*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,1.05X0.55*%
%ADD35O,0.75X1.95*%
G04:AMPARAMS|DCode=36|XSize=1.65mm|YSize=1.05mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.65,0.83,0,0,90.0*
21,1,1.43,1.05,0,0,90.0*
1,1,0.23,0.41,0.71*
1,1,0.23,0.41,-0.71*
1,1,0.23,-0.41,-0.71*
1,1,0.23,-0.41,0.71*
%
%ADD36ROUNDEDRECTD36*%
G04:AMPARAMS|DCode=37|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.85,0.60,0,0,180.0*
21,1,0.70,0.75,0,0,180.0*
1,1,0.15,-0.35,0.30*
1,1,0.15,0.35,0.30*
1,1,0.15,0.35,-0.30*
1,1,0.15,-0.35,-0.30*
%
%ADD37ROUNDEDRECTD37*%
%ADD38O,0.50X1.60*%
%ADD39R,1.35X0.75*%
%ADD40R,1.35X0.95*%
%ADD41O,1.45X0.55*%
%ADD42R,0.97X0.84*%
G04:AMPARAMS|DCode=43|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.90,0.45,0,0,180.0*
21,1,0.50,0.85,0,0,180.0*
1,1,0.40,-0.25,0.23*
1,1,0.40,0.25,0.23*
1,1,0.40,0.25,-0.23*
1,1,0.40,-0.25,-0.23*
%
%ADD43ROUNDEDRECTD43*%
G04:AMPARAMS|DCode=44|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,2.60,1.31,0,0,0.0*
21,1,2.21,1.70,0,0,0.0*
1,1,0.39,1.11,-0.66*
1,1,0.39,-1.11,-0.66*
1,1,0.39,-1.11,0.66*
1,1,0.39,1.11,0.66*
%
%ADD44ROUNDEDRECTD44*%
G04:AMPARAMS|DCode=45|XSize=2.6mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND45*
4,1,8,1.30,-0.43,1.30,0.43,0.88,0.85,-0.88,0.85,-1.30,0.43,-1.30,-0.43,-0.88,-0.85,0.88,-0.85,1.30,-0.43,0.0*
%
%ADD45OCTAGOND45*%

G04:AMPARAMS|DCode=46|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,3.15,2.40,0,0,90.0*
21,1,2.40,3.15,0,0,90.0*
1,1,0.75,1.20,1.20*
1,1,0.75,1.20,-1.20*
1,1,0.75,-1.20,-1.20*
1,1,0.75,-1.20,1.20*
%
%ADD46ROUNDEDRECTD46*%
G04:AMPARAMS|DCode=47|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.25,0.75,0,0,90.0*
21,1,1.05,0.95,0,0,90.0*
1,1,0.20,0.38,0.53*
1,1,0.20,0.38,-0.53*
1,1,0.20,-0.38,-0.53*
1,1,0.20,-0.38,0.53*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.45mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.45,0.48,0,0,180.0*
21,1,0.38,0.55,0,0,180.0*
1,1,0.08,-0.19,0.24*
1,1,0.08,0.19,0.24*
1,1,0.08,0.19,-0.24*
1,1,0.08,-0.19,-0.24*
%
%ADD48ROUNDEDRECTD48*%
G04:AMPARAMS|DCode=49|XSize=0.55mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.55,0.85,0,0,270.0*
21,1,0.45,0.95,0,0,270.0*
1,1,0.10,-0.43,-0.23*
1,1,0.10,-0.43,0.23*
1,1,0.10,0.43,0.23*
1,1,0.10,0.43,-0.23*
%
%ADD49ROUNDEDRECTD49*%
%ADD50R,3.25X3.25*%
%ADD51O,0.25X1.00*%
%ADD52O,1.00X0.25*%
%ADD53C,0.45*%
%ADD54O,2.15X0.55*%
%ADD55R,1.70X4.45*%
G04:AMPARAMS|DCode=56|XSize=1.25mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.25,0.53,0,0,90.0*
21,1,1.13,0.65,0,0,90.0*
1,1,0.13,0.26,0.56*
1,1,0.13,0.26,-0.56*
1,1,0.13,-0.26,-0.56*
1,1,0.13,-0.26,0.56*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=0.55mm|YSize=0.45mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.55,0.38,0,0,180.0*
21,1,0.48,0.45,0,0,180.0*
1,1,0.08,-0.24,0.19*
1,1,0.08,0.24,0.19*
1,1,0.08,0.24,-0.19*
1,1,0.08,-0.24,-0.19*
%
%ADD57ROUNDEDRECTD57*%
%ADD58R,1.75X1.45*%
%ADD59R,0.25X1.20*%
G04:AMPARAMS|DCode=60|XSize=1.25mm|YSize=0.85mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.25,0.68,0,0,0.0*
21,1,1.08,0.85,0,0,0.0*
1,1,0.18,0.54,-0.34*
1,1,0.18,-0.54,-0.34*
1,1,0.18,-0.54,0.34*
1,1,0.18,0.54,0.34*
%
%ADD60ROUNDEDRECTD60*%
%ADD61O,0.25X1.75*%
%ADD62O,1.75X0.25*%
%ADD63R,5.25X5.25*%
G04:AMPARAMS|DCode=64|XSize=1.7mm|YSize=1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.70,0.79,0,0,180.0*
21,1,1.49,1.00,0,0,180.0*
1,1,0.21,-0.74,0.39*
1,1,0.21,0.74,0.39*
1,1,0.21,0.74,-0.39*
1,1,0.21,-0.74,-0.39*
%
%ADD64ROUNDEDRECTD64*%
G04:AMPARAMS|DCode=65|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.35,0.60,0,0,270.0*
21,1,0.80,1.15,0,0,270.0*
1,1,0.55,-0.30,-0.40*
1,1,0.55,-0.30,0.40*
1,1,0.55,0.30,0.40*
1,1,0.55,0.30,-0.40*
%
%ADD65ROUNDEDRECTD65*%
G04:AMPARAMS|DCode=66|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.25,0.75,0,0,0.0*
21,1,1.05,0.95,0,0,0.0*
1,1,0.20,0.53,-0.38*
1,1,0.20,-0.53,-0.38*
1,1,0.20,-0.53,0.38*
1,1,0.20,0.53,0.38*
%
%ADD66ROUNDEDRECTD66*%
%ADD67O,0.55X2.15*%
G04:AMPARAMS|DCode=68|XSize=1.25mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.25,0.53,0,0,0.0*
21,1,1.13,0.65,0,0,0.0*
1,1,0.13,0.56,-0.26*
1,1,0.13,-0.56,-0.26*
1,1,0.13,-0.56,0.26*
1,1,0.13,0.56,0.26*
%
%ADD68ROUNDEDRECTD68*%
D27*
X9125Y2410D02*
D03*
X8975Y2410D02*
D03*
X10365Y2910D02*
D03*
X10215D02*
D03*
X11095Y1980D02*
D03*
X11245D02*
D03*
X11255Y1190D02*
D03*
X11105D02*
D03*
X10225Y3160D02*
D03*
X10375D02*
D03*
X1475Y2150D02*
D03*
X1625D02*
D03*
X12175Y1540D02*
D03*
X12325D02*
D03*
Y1280D02*
D03*
X12175D02*
D03*
Y1670D02*
D03*
X12325D02*
D03*
X12175Y1930D02*
D03*
X12325D02*
D03*
X10175Y420D02*
D03*
X10325D02*
D03*
X9125Y3930D02*
D03*
X8975D02*
D03*
X8030Y4975D02*
D03*
X8180D02*
D03*
D28*
X480Y4790D02*
D03*
X380D02*
D03*
X8030Y1630D02*
D03*
X8130D02*
D03*
X7360Y660D02*
D03*
X7460D02*
D03*
X2250Y2220D02*
D03*
X2150D02*
D03*
X5100Y1260D02*
D03*
X5200D02*
D03*
D29*
X1923Y5435D02*
D03*
X1858Y5435D02*
D03*
X1792Y5435D02*
D03*
X1727Y5435D02*
D03*
X1598D02*
D03*
X1662D02*
D03*
X1532D02*
D03*
X1858Y4865D02*
D03*
X1923Y4865D02*
D03*
X1792D02*
D03*
X1598Y4865D02*
D03*
X1532D02*
D03*
X1727D02*
D03*
X1662D02*
D03*
X1468Y5435D02*
D03*
X1338D02*
D03*
X1402Y5435D02*
D03*
Y4865D02*
D03*
X1468Y4865D02*
D03*
X1338D02*
D03*
X3672Y5435D02*
D03*
X3608Y5435D02*
D03*
X3542Y5435D02*
D03*
X3478Y5435D02*
D03*
X3347D02*
D03*
X3412D02*
D03*
X3283D02*
D03*
X3608Y4865D02*
D03*
X3672Y4865D02*
D03*
X3542D02*
D03*
X3347Y4865D02*
D03*
X3283D02*
D03*
X3478D02*
D03*
X3412D02*
D03*
X3217Y5435D02*
D03*
X3088D02*
D03*
X3152Y5435D02*
D03*
Y4865D02*
D03*
X3217Y4865D02*
D03*
X3088D02*
D03*
X2792Y5435D02*
D03*
X2727Y5435D02*
D03*
X2662Y5435D02*
D03*
X2598Y5435D02*
D03*
X2467D02*
D03*
X2533D02*
D03*
X2402D02*
D03*
X2727Y4865D02*
D03*
X2792Y4865D02*
D03*
X2662D02*
D03*
X2467Y4865D02*
D03*
X2402D02*
D03*
X2598D02*
D03*
X2533D02*
D03*
X2338Y5435D02*
D03*
X2208D02*
D03*
X2273Y5435D02*
D03*
Y4865D02*
D03*
X2338Y4865D02*
D03*
X2208D02*
D03*
X9243Y5435D02*
D03*
X9307D02*
D03*
X9178D02*
D03*
X9372D02*
D03*
X9047D02*
D03*
X9112D02*
D03*
X8982D02*
D03*
X9372Y4865D02*
D03*
X9307D02*
D03*
X9243D02*
D03*
X9047D02*
D03*
X8982D02*
D03*
X9178D02*
D03*
X9112D02*
D03*
X8918Y5435D02*
D03*
X8788D02*
D03*
X8853D02*
D03*
Y4865D02*
D03*
X8918D02*
D03*
X8788D02*
D03*
X10992Y5435D02*
D03*
X11057D02*
D03*
X10927D02*
D03*
X11122D02*
D03*
X10797D02*
D03*
X10862D02*
D03*
X10732D02*
D03*
X11122Y4865D02*
D03*
X11057D02*
D03*
X10992D02*
D03*
X10797D02*
D03*
X10732D02*
D03*
X10927D02*
D03*
X10862D02*
D03*
X10667Y5435D02*
D03*
X10537D02*
D03*
X10602D02*
D03*
Y4865D02*
D03*
X10667D02*
D03*
X10537D02*
D03*
X10112Y5435D02*
D03*
X10178D02*
D03*
X10047D02*
D03*
X10243D02*
D03*
X9918D02*
D03*
X9982D02*
D03*
X9853D02*
D03*
X10243Y4865D02*
D03*
X10178D02*
D03*
X10112D02*
D03*
X9918D02*
D03*
X9853D02*
D03*
X10047D02*
D03*
X9982D02*
D03*
X9788Y5435D02*
D03*
X9657D02*
D03*
X9722D02*
D03*
Y4865D02*
D03*
X9788D02*
D03*
X9657D02*
D03*
X5672Y5435D02*
D03*
X5608Y5435D02*
D03*
X5542Y5435D02*
D03*
X5478Y5435D02*
D03*
X5412D02*
D03*
X5347D02*
D03*
X5283D02*
D03*
X5217Y5435D02*
D03*
X5153Y5435D02*
D03*
X5088Y5435D02*
D03*
X5672Y4865D02*
D03*
X5608Y4865D02*
D03*
X5542Y4865D02*
D03*
X5478Y4865D02*
D03*
X5412D02*
D03*
X5347D02*
D03*
X5283D02*
D03*
X5217Y4865D02*
D03*
X5153Y4865D02*
D03*
X5088Y4865D02*
D03*
X6543Y5435D02*
D03*
X6478Y5435D02*
D03*
X6412Y5435D02*
D03*
X6347Y5435D02*
D03*
X6283D02*
D03*
X6217D02*
D03*
X6153D02*
D03*
X6088Y5435D02*
D03*
X6022Y5435D02*
D03*
X5958Y5435D02*
D03*
X6543Y4865D02*
D03*
X6478Y4865D02*
D03*
X6412Y4865D02*
D03*
X6347Y4865D02*
D03*
X6283D02*
D03*
X6217D02*
D03*
X6153D02*
D03*
X6088Y4865D02*
D03*
X6022Y4865D02*
D03*
X5958Y4865D02*
D03*
X7422Y5435D02*
D03*
X7357Y5435D02*
D03*
X7292Y5435D02*
D03*
X7227Y5435D02*
D03*
X7162D02*
D03*
X7097D02*
D03*
X7032D02*
D03*
X6967Y5435D02*
D03*
X6902Y5435D02*
D03*
X6837Y5435D02*
D03*
X7422Y4865D02*
D03*
X7357Y4865D02*
D03*
X7292Y4865D02*
D03*
X7227Y4865D02*
D03*
X7162D02*
D03*
X7097D02*
D03*
X7032D02*
D03*
X6967Y4865D02*
D03*
X6902Y4865D02*
D03*
X6837Y4865D02*
D03*
D30*
X10721Y4439D02*
D03*
X10594D02*
D03*
X10721Y3741D02*
D03*
X10593D02*
D03*
X10467Y4439D02*
D03*
X10339D02*
D03*
X10467Y3741D02*
D03*
X10339D02*
D03*
D31*
X6100Y810D02*
D03*
Y950D02*
D03*
X1290Y2530D02*
D03*
Y2390D02*
D03*
X4020Y1880D02*
D03*
Y2020D02*
D03*
X7720Y4630D02*
D03*
Y4770D02*
D03*
Y4880D02*
D03*
Y5020D02*
D03*
X12320Y2090D02*
D03*
Y2230D02*
D03*
X11990Y1170D02*
D03*
Y1030D02*
D03*
X11850D02*
D03*
Y1170D02*
D03*
X12330Y1130D02*
D03*
Y990D02*
D03*
X11850Y1920D02*
D03*
Y2060D02*
D03*
X11990D02*
D03*
Y1920D02*
D03*
X11470Y120D02*
D03*
Y260D02*
D03*
X10960Y120D02*
D03*
Y260D02*
D03*
X8200Y730D02*
D03*
Y590D02*
D03*
X7700Y760D02*
D03*
Y900D02*
D03*
X7560Y760D02*
D03*
Y900D02*
D03*
X5660Y4080D02*
D03*
Y4220D02*
D03*
X780Y5120D02*
D03*
Y4980D02*
D03*
X1350Y3050D02*
D03*
Y3190D02*
D03*
X1110Y3050D02*
D03*
Y3190D02*
D03*
X3760Y2800D02*
D03*
Y2940D02*
D03*
X5960Y950D02*
D03*
Y810D02*
D03*
X5500Y1130D02*
D03*
Y1270D02*
D03*
X5710Y820D02*
D03*
Y960D02*
D03*
X1290Y2130D02*
D03*
Y2270D02*
D03*
X1290Y1850D02*
D03*
Y1710D02*
D03*
D32*
X1430Y1590D02*
D03*
X1290D02*
D03*
X1630Y1400D02*
D03*
X1770D02*
D03*
X11140Y4340D02*
D03*
X11000D02*
D03*
X11140Y4210D02*
D03*
X11000D02*
D03*
X11140Y4080D02*
D03*
X11000D02*
D03*
X11140Y3950D02*
D03*
X11000D02*
D03*
X1490Y1240D02*
D03*
X1350D02*
D03*
Y1090D02*
D03*
X1490D02*
D03*
X10080Y4340D02*
D03*
X9940D02*
D03*
X10080Y4080D02*
D03*
X9940D02*
D03*
X10080Y4210D02*
D03*
X9940D02*
D03*
X10080Y3950D02*
D03*
X9940D02*
D03*
X10370Y2360D02*
D03*
X10510D02*
D03*
X10370Y840D02*
D03*
X10510D02*
D03*
X10520Y2770D02*
D03*
X10380D02*
D03*
X550Y2590D02*
D03*
X690D02*
D03*
X510Y4470D02*
D03*
X370D02*
D03*
X1110Y2590D02*
D03*
X970D02*
D03*
X12320Y1410D02*
D03*
X12180D02*
D03*
X12320Y1800D02*
D03*
X12180D02*
D03*
X8030Y1750D02*
D03*
X7890D02*
D03*
X11030Y3350D02*
D03*
X10890D02*
D03*
X5040Y3980D02*
D03*
X4900D02*
D03*
X3750Y2670D02*
D03*
X3890D02*
D03*
X5550Y820D02*
D03*
X5410D02*
D03*
X3220Y1540D02*
D03*
X3080D02*
D03*
X3220Y1680D02*
D03*
X3080D02*
D03*
D33*
X1469Y1958D02*
D03*
Y1892D02*
D03*
Y1828D02*
D03*
Y1762D02*
D03*
X1811Y1958D02*
D03*
Y1892D02*
D03*
Y1828D02*
D03*
Y1762D02*
D03*
X10575Y3177D02*
D03*
Y3112D02*
D03*
Y3048D02*
D03*
Y2983D02*
D03*
X11145Y3177D02*
D03*
Y3112D02*
D03*
Y3048D02*
D03*
Y2983D02*
D03*
X11275Y1798D02*
D03*
Y1733D02*
D03*
Y1667D02*
D03*
Y1602D02*
D03*
Y1538D02*
D03*
Y1473D02*
D03*
Y1407D02*
D03*
Y1343D02*
D03*
X11845Y1798D02*
D03*
Y1733D02*
D03*
Y1667D02*
D03*
Y1602D02*
D03*
Y1538D02*
D03*
Y1473D02*
D03*
Y1407D02*
D03*
Y1343D02*
D03*
D34*
X2370Y1395D02*
D03*
Y1490D02*
D03*
Y1585D02*
D03*
X2130D02*
D03*
Y1490D02*
D03*
Y1395D02*
D03*
X2370Y1805D02*
D03*
Y1900D02*
D03*
Y1995D02*
D03*
X2130D02*
D03*
Y1900D02*
D03*
Y1805D02*
D03*
X8295Y4630D02*
D03*
Y4725D02*
D03*
Y4820D02*
D03*
X8055D02*
D03*
Y4725D02*
D03*
Y4630D02*
D03*
D35*
X4497Y1325D02*
D03*
X4243D02*
D03*
Y2055D02*
D03*
X4497D02*
D03*
D36*
X11055Y2760D02*
D03*
X11345D02*
D03*
D37*
X7860Y4625D02*
D03*
Y4775D02*
D03*
X2770Y1405D02*
D03*
Y1255D02*
D03*
X12170Y985D02*
D03*
Y1135D02*
D03*
X12180Y2235D02*
D03*
Y2085D02*
D03*
D38*
X8850Y2612D02*
D03*
X8690D02*
D03*
X8770D02*
D03*
X8930D02*
D03*
X8530Y3728D02*
D03*
X8450Y3728D02*
D03*
X8210Y3728D02*
D03*
X8290D02*
D03*
X8370Y3728D02*
D03*
X8610D02*
D03*
X8850Y3728D02*
D03*
X8690D02*
D03*
X8770D02*
D03*
X8930Y3728D02*
D03*
X9330Y2612D02*
D03*
X9170D02*
D03*
X9250D02*
D03*
X9410Y2612D02*
D03*
X9810Y2612D02*
D03*
X9730D02*
D03*
X9490Y2612D02*
D03*
X9570D02*
D03*
X9650Y2612D02*
D03*
X9890Y2612D02*
D03*
X8210Y2612D02*
D03*
X8290D02*
D03*
X8370D02*
D03*
X8450D02*
D03*
X8530Y2612D02*
D03*
X8610Y2612D02*
D03*
X9010Y2612D02*
D03*
X9090Y2612D02*
D03*
X9010Y3728D02*
D03*
X9090D02*
D03*
X9170D02*
D03*
X9250Y3728D02*
D03*
X9330D02*
D03*
X9410D02*
D03*
X9490Y3728D02*
D03*
X9570D02*
D03*
X9650Y3728D02*
D03*
X9730D02*
D03*
X9810Y3728D02*
D03*
X9890D02*
D03*
D39*
X370Y4945D02*
D03*
Y5135D02*
D03*
X590D02*
D03*
D40*
Y4965D02*
D03*
D41*
X4778Y1841D02*
D03*
Y1714D02*
D03*
Y1586D02*
D03*
Y1460D02*
D03*
X5483Y1841D02*
D03*
Y1714D02*
D03*
Y1586D02*
D03*
Y1460D02*
D03*
D42*
X370Y5395D02*
D03*
Y5805D02*
D03*
X530D02*
D03*
Y5395D02*
D03*
D43*
X11360Y693D02*
D03*
Y1007D02*
D03*
X11350Y2498D02*
D03*
Y2183D02*
D03*
D44*
X9505Y1920D02*
D03*
X10345Y1270D02*
D03*
X10365Y1920D02*
D03*
D45*
X9935D02*
D03*
X10775Y1270D02*
D03*
X10795Y1920D02*
D03*
D46*
X11560Y1570D02*
D03*
D47*
X8170Y1770D02*
D03*
X8350D02*
D03*
X10520Y1000D02*
D03*
X10340D02*
D03*
X10750Y1570D02*
D03*
X10570D02*
D03*
X10520Y2190D02*
D03*
X10340D02*
D03*
X7860Y4450D02*
D03*
X8040D02*
D03*
X1340Y1400D02*
D03*
X1520D02*
D03*
D48*
X5590Y4610D02*
D03*
Y4510D02*
D03*
X10380Y5410D02*
D03*
Y5510D02*
D03*
X9520Y5410D02*
D03*
Y5510D02*
D03*
X8660Y5410D02*
D03*
Y5510D02*
D03*
X6680Y5410D02*
D03*
Y5510D02*
D03*
X5820Y5410D02*
D03*
Y5510D02*
D03*
X4960Y5410D02*
D03*
Y5510D02*
D03*
X2930Y5410D02*
D03*
Y5510D02*
D03*
X2070Y5410D02*
D03*
Y5510D02*
D03*
X1200Y5410D02*
D03*
Y5510D02*
D03*
X1810Y3550D02*
D03*
Y3450D02*
D03*
X1630Y3610D02*
D03*
Y3710D02*
D03*
X1810Y3050D02*
D03*
Y2950D02*
D03*
D49*
X8340Y1215D02*
D03*
Y1310D02*
D03*
Y1405D02*
D03*
X8080D02*
D03*
Y1310D02*
D03*
Y1215D02*
D03*
D50*
X7610Y1280D02*
D03*
D51*
X7760Y1043D02*
D03*
X7710Y1043D02*
D03*
X7660D02*
D03*
X7610D02*
D03*
X7560D02*
D03*
X7510D02*
D03*
X7460D02*
D03*
Y1518D02*
D03*
X7510D02*
D03*
X7560D02*
D03*
X7610Y1518D02*
D03*
X7660D02*
D03*
X7710D02*
D03*
X7760Y1518D02*
D03*
D52*
X7372Y1130D02*
D03*
Y1180D02*
D03*
Y1230D02*
D03*
Y1280D02*
D03*
Y1330D02*
D03*
Y1380D02*
D03*
X7372Y1430D02*
D03*
X7847D02*
D03*
X7847Y1380D02*
D03*
Y1330D02*
D03*
X7847Y1280D02*
D03*
Y1230D02*
D03*
Y1180D02*
D03*
Y1130D02*
D03*
D53*
X6880Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X6780Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X6680Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X6580Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X6480Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X6380Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X6280Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X6180Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X6080Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X5980Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X5880Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X5780Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X5680Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X5580Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X5480Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
X5380Y3710D02*
D03*
Y3610D02*
D03*
Y3510D02*
D03*
Y3410D02*
D03*
Y3310D02*
D03*
Y3210D02*
D03*
Y3110D02*
D03*
Y3010D02*
D03*
Y2910D02*
D03*
Y2810D02*
D03*
Y2710D02*
D03*
Y2610D02*
D03*
Y2510D02*
D03*
Y2410D02*
D03*
Y2310D02*
D03*
Y2210D02*
D03*
D54*
X3490Y1681D02*
D03*
Y1553D02*
D03*
Y1427D02*
D03*
Y1299D02*
D03*
X3970Y1681D02*
D03*
Y1553D02*
D03*
Y1427D02*
D03*
Y1299D02*
D03*
D55*
X11062Y840D02*
D03*
X10738D02*
D03*
X11093Y2350D02*
D03*
X10768D02*
D03*
D56*
X10345Y240D02*
D03*
X10155D02*
D03*
D57*
X5480Y4605D02*
D03*
Y4515D02*
D03*
D58*
X5345Y362D02*
D03*
X7665D02*
D03*
D59*
X7430Y500D02*
D03*
X7380D02*
D03*
X7330D02*
D03*
X7480D02*
D03*
X7280D02*
D03*
X7230D02*
D03*
X7180D02*
D03*
X7130D02*
D03*
X7080D02*
D03*
X7030D02*
D03*
X6980D02*
D03*
X6930D02*
D03*
X6880D02*
D03*
X6830D02*
D03*
X6780D02*
D03*
X6730D02*
D03*
X6680D02*
D03*
X6630D02*
D03*
X6580D02*
D03*
X6530D02*
D03*
X6480D02*
D03*
X6430D02*
D03*
X6380D02*
D03*
X6330D02*
D03*
X6280D02*
D03*
X6230D02*
D03*
X6180D02*
D03*
X6130D02*
D03*
X6080D02*
D03*
X6030D02*
D03*
X5980D02*
D03*
X5930D02*
D03*
X5880D02*
D03*
X5830D02*
D03*
X5780D02*
D03*
X5730D02*
D03*
X5680D02*
D03*
X5630D02*
D03*
X5580D02*
D03*
X5530D02*
D03*
D60*
X2940Y1255D02*
D03*
Y1425D02*
D03*
D61*
X3000Y2460D02*
D03*
X3050D02*
D03*
X2350D02*
D03*
X2400D02*
D03*
X3350D02*
D03*
X3300D02*
D03*
X3250D02*
D03*
X3200D02*
D03*
X3150D02*
D03*
X3100D02*
D03*
X2950D02*
D03*
X2900D02*
D03*
X2850D02*
D03*
X2800Y2460D02*
D03*
X2750D02*
D03*
X2700D02*
D03*
X2650Y2460D02*
D03*
X2600D02*
D03*
X2550D02*
D03*
X2500D02*
D03*
X2450D02*
D03*
X2300D02*
D03*
X2250D02*
D03*
X2200D02*
D03*
X2150D02*
D03*
Y3980D02*
D03*
X2200D02*
D03*
X2400D02*
D03*
X2450D02*
D03*
X2500D02*
D03*
X2550D02*
D03*
X2600D02*
D03*
X2650D02*
D03*
X2700Y3980D02*
D03*
X2750D02*
D03*
X3050Y3980D02*
D03*
X3100D02*
D03*
X3150D02*
D03*
X3200D02*
D03*
X3250D02*
D03*
X3300D02*
D03*
X3350D02*
D03*
X3000D02*
D03*
X2900D02*
D03*
X2850D02*
D03*
X2800Y3980D02*
D03*
X2950Y3980D02*
D03*
X2350D02*
D03*
X2300D02*
D03*
X2250D02*
D03*
D62*
X3510Y3320D02*
D03*
Y3370D02*
D03*
X3510Y3420D02*
D03*
X3510Y3770D02*
D03*
Y3720D02*
D03*
Y3570D02*
D03*
Y3620D02*
D03*
Y3670D02*
D03*
Y3820D02*
D03*
X1990Y2620D02*
D03*
Y2670D02*
D03*
Y2720D02*
D03*
Y2770D02*
D03*
Y2820D02*
D03*
Y2870D02*
D03*
Y2920D02*
D03*
Y2970D02*
D03*
Y3020D02*
D03*
Y3070D02*
D03*
Y3120D02*
D03*
X1990Y3170D02*
D03*
Y3220D02*
D03*
Y3270D02*
D03*
X1990Y3320D02*
D03*
Y3370D02*
D03*
Y3420D02*
D03*
Y3470D02*
D03*
Y3520D02*
D03*
Y3570D02*
D03*
Y3620D02*
D03*
Y3670D02*
D03*
Y3720D02*
D03*
Y3770D02*
D03*
Y3820D02*
D03*
X3510Y3520D02*
D03*
Y3470D02*
D03*
X3510Y3270D02*
D03*
Y3220D02*
D03*
Y3170D02*
D03*
X3510Y3120D02*
D03*
X3510Y3070D02*
D03*
Y3020D02*
D03*
Y2970D02*
D03*
Y2920D02*
D03*
Y2870D02*
D03*
Y2820D02*
D03*
Y2770D02*
D03*
Y2720D02*
D03*
Y2670D02*
D03*
Y2620D02*
D03*
D63*
X2750Y3220D02*
D03*
D64*
X8200Y397D02*
D03*
Y123D02*
D03*
X11240Y112D02*
D03*
Y388D02*
D03*
X10740Y112D02*
D03*
Y388D02*
D03*
D65*
X5945Y4610D02*
D03*
Y4390D02*
D03*
X5775D02*
D03*
Y4610D02*
D03*
D66*
X8475Y4595D02*
D03*
Y4775D02*
D03*
D67*
X1474Y3900D02*
D03*
X1347D02*
D03*
X1220D02*
D03*
X1093D02*
D03*
X1474Y3420D02*
D03*
X1347Y3420D02*
D03*
X1220Y3420D02*
D03*
X1093D02*
D03*
D68*
X900Y1045D02*
D03*
Y855D02*
D03*
M02*
