G04:AMPARAMS|DCode=11|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.90,0.60,0,0,270.0*
21,1,0.70,0.80,0,0,270.0*
1,1,0.20,-0.30,-0.35*
1,1,0.20,-0.30,0.35*
1,1,0.20,0.30,0.35*
1,1,0.20,0.30,-0.35*
%
G04:AMPARAMS|DCode=12|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.50,0.47,0,0,270.0*
21,1,0.38,0.60,0,0,270.0*
1,1,0.13,-0.24,-0.19*
1,1,0.13,-0.24,0.19*
1,1,0.13,0.24,0.19*
1,1,0.13,0.24,-0.19*
%
G04:AMPARAMS|DCode=15|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.90,0.53,0,0,180.0*
21,1,0.72,0.70,0,0,180.0*
1,1,0.17,-0.36,0.26*
1,1,0.17,0.36,0.26*
1,1,0.17,0.36,-0.26*
1,1,0.17,-0.36,-0.26*
%
G04:AMPARAMS|DCode=16|XSize=0.9mm|YSize=0.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.90,0.53,0,0,270.0*
21,1,0.72,0.70,0,0,270.0*
1,1,0.17,-0.26,-0.36*
1,1,0.17,-0.26,0.36*
1,1,0.17,0.26,0.36*
1,1,0.17,0.26,-0.36*
%
G04:AMPARAMS|DCode=17|XSize=0.35mm|YSize=1.2mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.35,1.11,0,0,90.0*
21,1,0.26,1.20,0,0,90.0*
1,1,0.09,0.56,0.13*
1,1,0.09,0.56,-0.13*
1,1,0.09,-0.56,-0.13*
1,1,0.09,-0.56,0.13*
%
G04:AMPARAMS|DCode=20|XSize=1.7mm|YSize=1.1mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.70,0.82,0,0,90.0*
21,1,1.43,1.10,0,0,90.0*
1,1,0.28,0.41,0.71*
1,1,0.28,0.41,-0.71*
1,1,0.28,-0.41,-0.71*
1,1,0.28,-0.41,0.71*
%
G04:AMPARAMS|DCode=21|XSize=0.9mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.90,0.60,0,0,180.0*
21,1,0.70,0.80,0,0,180.0*
1,1,0.20,-0.35,0.30*
1,1,0.20,0.35,0.30*
1,1,0.20,0.35,-0.30*
1,1,0.20,-0.35,-0.30*
%
G04:AMPARAMS|DCode=27|XSize=0.95mm|YSize=0.9mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.95,0.45,0,0,180.0*
21,1,0.50,0.90,0,0,180.0*
1,1,0.45,-0.25,0.23*
1,1,0.45,0.25,0.23*
1,1,0.45,0.25,-0.23*
1,1,0.45,-0.25,-0.23*
%
G04:AMPARAMS|DCode=28|XSize=2.65mm|YSize=1.75mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.65,1.31,0,0,0.0*
21,1,2.21,1.75,0,0,0.0*
1,1,0.44,1.11,-0.66*
1,1,0.44,-1.11,-0.66*
1,1,0.44,-1.11,0.66*
1,1,0.44,1.11,0.66*
%
G04:AMPARAMS|DCode=29|XSize=2.65mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND29*
4,1,8,1.32,-0.44,1.32,0.44,0.89,0.88,-0.89,0.88,-1.32,0.44,-1.32,-0.44,-0.89,-0.88,0.89,-0.88,1.32,-0.44,0.0*
%
G04:AMPARAMS|DCode=30|XSize=3.2mm|YSize=3.2mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.20,2.40,0,0,90.0*
21,1,2.40,3.20,0,0,90.0*
1,1,0.80,1.20,1.20*
1,1,0.80,1.20,-1.20*
1,1,0.80,-1.20,-1.20*
1,1,0.80,-1.20,1.20*
%
G04:AMPARAMS|DCode=31|XSize=1.3mm|YSize=1mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.30,0.75,0,0,90.0*
21,1,1.05,1.00,0,0,90.0*
1,1,0.25,0.38,0.53*
1,1,0.25,0.38,-0.53*
1,1,0.25,-0.38,-0.53*
1,1,0.25,-0.38,0.53*
%
G04:AMPARAMS|DCode=32|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.50,0.47,0,0,180.0*
21,1,0.38,0.60,0,0,180.0*
1,1,0.13,-0.19,0.24*
1,1,0.13,0.19,0.24*
1,1,0.13,0.19,-0.24*
1,1,0.13,-0.19,-0.24*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.60,0.85,0,0,270.0*
21,1,0.45,1.00,0,0,270.0*
1,1,0.15,-0.42,-0.23*
1,1,0.15,-0.42,0.23*
1,1,0.15,0.42,0.23*
1,1,0.15,0.42,-0.23*
%
G04:AMPARAMS|DCode=40|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.30,0.53,0,0,90.0*
21,1,1.13,0.70,0,0,90.0*
1,1,0.17,0.26,0.56*
1,1,0.17,0.26,-0.56*
1,1,0.17,-0.26,-0.56*
1,1,0.17,-0.26,0.56*
%
G04:AMPARAMS|DCode=41|XSize=0.6mm|YSize=0.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.60,0.38,0,0,180.0*
21,1,0.47,0.50,0,0,180.0*
1,1,0.13,-0.24,0.19*
1,1,0.13,0.24,0.19*
1,1,0.13,0.24,-0.19*
1,1,0.13,-0.24,-0.19*
%
G04:AMPARAMS|DCode=44|XSize=1.3mm|YSize=0.9mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.30,0.68,0,0,0.0*
21,1,1.07,0.90,0,0,0.0*
1,1,0.23,0.54,-0.34*
1,1,0.23,-0.54,-0.34*
1,1,0.23,-0.54,0.34*
1,1,0.23,0.54,0.34*
%
G04:AMPARAMS|DCode=48|XSize=1.75mm|YSize=1.05mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.75,0.79,0,0,180.0*
21,1,1.49,1.05,0,0,180.0*
1,1,0.26,-0.74,0.39*
1,1,0.26,0.74,0.39*
1,1,0.26,0.74,-0.39*
1,1,0.26,-0.74,-0.39*
%
G04:AMPARAMS|DCode=49|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.40,0.60,0,0,270.0*
21,1,0.80,1.20,0,0,270.0*
1,1,0.60,-0.30,-0.40*
1,1,0.60,-0.30,0.40*
1,1,0.60,0.30,0.40*
1,1,0.60,0.30,-0.40*
%
G04:AMPARAMS|DCode=50|XSize=1.3mm|YSize=1mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.30,0.75,0,0,0.0*
21,1,1.05,1.00,0,0,0.0*
1,1,0.25,0.53,-0.38*
1,1,0.25,-0.53,-0.38*
1,1,0.25,-0.53,0.38*
1,1,0.25,0.53,0.38*
%
G04:AMPARAMS|DCode=52|XSize=1.3mm|YSize=0.7mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,1.30,0.53,0,0,0.0*
21,1,1.13,0.70,0,0,0.0*
1,1,0.17,0.56,-0.26*
1,1,0.17,-0.56,-0.26*
1,1,0.17,-0.56,0.26*
1,1,0.17,0.56,0.26*
%
G04:AMPARAMS|DCode=113|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD113*
21,1,0.85,0.60,0,0,270.0*
21,1,0.70,0.75,0,0,270.0*
1,1,0.15,-0.30,-0.35*
1,1,0.15,-0.30,0.35*
1,1,0.15,0.30,0.35*
1,1,0.15,0.30,-0.35*
%
G04:AMPARAMS|DCode=114|XSize=0.45mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.45,0.47,0,0,270.0*
21,1,0.38,0.55,0,0,270.0*
1,1,0.07,-0.24,-0.19*
1,1,0.07,-0.24,0.19*
1,1,0.07,0.24,0.19*
1,1,0.07,0.24,-0.19*
%
G04:AMPARAMS|DCode=117|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.85,0.53,0,0,180.0*
21,1,0.72,0.65,0,0,180.0*
1,1,0.13,-0.36,0.26*
1,1,0.13,0.36,0.26*
1,1,0.13,0.36,-0.26*
1,1,0.13,-0.36,-0.26*
%
G04:AMPARAMS|DCode=118|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.85,0.53,0,0,270.0*
21,1,0.72,0.65,0,0,270.0*
1,1,0.13,-0.26,-0.36*
1,1,0.13,-0.26,0.36*
1,1,0.13,0.26,0.36*
1,1,0.13,0.26,-0.36*
%
G04:AMPARAMS|DCode=119|XSize=0.3mm|YSize=1.15mm|CornerRadius=0.02mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.30,1.11,0,0,90.0*
21,1,0.26,1.15,0,0,90.0*
1,1,0.04,0.56,0.13*
1,1,0.04,0.56,-0.13*
1,1,0.04,-0.56,-0.13*
1,1,0.04,-0.56,0.13*
%
G04:AMPARAMS|DCode=122|XSize=1.65mm|YSize=1.05mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD122*
21,1,1.65,0.82,0,0,90.0*
21,1,1.43,1.05,0,0,90.0*
1,1,0.23,0.41,0.71*
1,1,0.23,0.41,-0.71*
1,1,0.23,-0.41,-0.71*
1,1,0.23,-0.41,0.71*
%
G04:AMPARAMS|DCode=123|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.85,0.60,0,0,180.0*
21,1,0.70,0.75,0,0,180.0*
1,1,0.15,-0.35,0.30*
1,1,0.15,0.35,0.30*
1,1,0.15,0.35,-0.30*
1,1,0.15,-0.35,-0.30*
%
G04:AMPARAMS|DCode=129|XSize=0.9mm|YSize=0.85mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.90,0.45,0,0,180.0*
21,1,0.50,0.85,0,0,180.0*
1,1,0.40,-0.25,0.23*
1,1,0.40,0.25,0.23*
1,1,0.40,0.25,-0.23*
1,1,0.40,-0.25,-0.23*
%
G04:AMPARAMS|DCode=130|XSize=2.6mm|YSize=1.7mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,2.60,1.31,0,0,0.0*
21,1,2.21,1.70,0,0,0.0*
1,1,0.39,1.11,-0.66*
1,1,0.39,-1.11,-0.66*
1,1,0.39,-1.11,0.66*
1,1,0.39,1.11,0.66*
%
G04:AMPARAMS|DCode=131|XSize=2.6mm|YSize=1.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND131*
4,1,8,1.30,-0.42,1.30,0.42,0.88,0.85,-0.88,0.85,-1.30,0.42,-1.30,-0.42,-0.88,-0.85,0.88,-0.85,1.30,-0.42,0.0*
%
G04:AMPARAMS|DCode=132|XSize=3.15mm|YSize=3.15mm|CornerRadius=0.38mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,3.15,2.40,0,0,90.0*
21,1,2.40,3.15,0,0,90.0*
1,1,0.75,1.20,1.20*
1,1,0.75,1.20,-1.20*
1,1,0.75,-1.20,-1.20*
1,1,0.75,-1.20,1.20*
%
G04:AMPARAMS|DCode=133|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.25,0.75,0,0,90.0*
21,1,1.05,0.95,0,0,90.0*
1,1,0.20,0.38,0.53*
1,1,0.20,0.38,-0.53*
1,1,0.20,-0.38,-0.53*
1,1,0.20,-0.38,0.53*
%
G04:AMPARAMS|DCode=134|XSize=0.45mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.45,0.47,0,0,180.0*
21,1,0.38,0.55,0,0,180.0*
1,1,0.07,-0.19,0.24*
1,1,0.07,0.19,0.24*
1,1,0.07,0.19,-0.24*
1,1,0.07,-0.19,-0.24*
%
G04:AMPARAMS|DCode=135|XSize=0.55mm|YSize=0.95mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.55,0.85,0,0,270.0*
21,1,0.45,0.95,0,0,270.0*
1,1,0.10,-0.42,-0.23*
1,1,0.10,-0.42,0.23*
1,1,0.10,0.42,0.23*
1,1,0.10,0.42,-0.23*
%
G04:AMPARAMS|DCode=142|XSize=1.25mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.25,0.53,0,0,90.0*
21,1,1.13,0.65,0,0,90.0*
1,1,0.13,0.26,0.56*
1,1,0.13,0.26,-0.56*
1,1,0.13,-0.26,-0.56*
1,1,0.13,-0.26,0.56*
%
G04:AMPARAMS|DCode=143|XSize=0.55mm|YSize=0.45mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.55,0.38,0,0,180.0*
21,1,0.47,0.45,0,0,180.0*
1,1,0.07,-0.24,0.19*
1,1,0.07,0.24,0.19*
1,1,0.07,0.24,-0.19*
1,1,0.07,-0.24,-0.19*
%
G04:AMPARAMS|DCode=146|XSize=1.25mm|YSize=0.85mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,1.25,0.68,0,0,0.0*
21,1,1.07,0.85,0,0,0.0*
1,1,0.17,0.54,-0.34*
1,1,0.17,-0.54,-0.34*
1,1,0.17,-0.54,0.34*
1,1,0.17,0.54,0.34*
%
G04:AMPARAMS|DCode=150|XSize=1.7mm|YSize=1mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD150*
21,1,1.70,0.79,0,0,180.0*
21,1,1.49,1.00,0,0,180.0*
1,1,0.21,-0.74,0.39*
1,1,0.21,0.74,0.39*
1,1,0.21,0.74,-0.39*
1,1,0.21,-0.74,-0.39*
%
G04:AMPARAMS|DCode=151|XSize=1.35mm|YSize=1.15mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.35,0.60,0,0,270.0*
21,1,0.80,1.15,0,0,270.0*
1,1,0.55,-0.30,-0.40*
1,1,0.55,-0.30,0.40*
1,1,0.55,0.30,0.40*
1,1,0.55,0.30,-0.40*
%
G04:AMPARAMS|DCode=152|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.25,0.75,0,0,0.0*
21,1,1.05,0.95,0,0,0.0*
1,1,0.20,0.53,-0.38*
1,1,0.20,-0.53,-0.38*
1,1,0.20,-0.53,0.38*
1,1,0.20,0.53,0.38*
%
G04:AMPARAMS|DCode=154|XSize=1.25mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.25,0.53,0,0,0.0*
21,1,1.13,0.65,0,0,0.0*
1,1,0.13,0.56,-0.26*
1,1,0.13,-0.56,-0.26*
1,1,0.13,-0.56,0.26*
1,1,0.13,0.56,0.26*
%
G04:AMPARAMS|DCode=156|XSize=1.1mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.10,0.60,0,0,270.0*
21,1,0.70,1.00,0,0,270.0*
1,1,0.40,-0.30,-0.35*
1,1,0.40,-0.30,0.35*
1,1,0.40,0.30,0.35*
1,1,0.40,0.30,-0.35*
%
G04:AMPARAMS|DCode=157|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.70,0.47,0,0,270.0*
21,1,0.38,0.80,0,0,270.0*
1,1,0.33,-0.24,-0.19*
1,1,0.33,-0.24,0.19*
1,1,0.33,0.24,0.19*
1,1,0.33,0.24,-0.19*
%
G04:AMPARAMS|DCode=160|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,1.10,0.53,0,0,180.0*
21,1,0.72,0.90,0,0,180.0*
1,1,0.38,-0.36,0.26*
1,1,0.38,0.36,0.26*
1,1,0.38,0.36,-0.26*
1,1,0.38,-0.36,-0.26*
%
G04:AMPARAMS|DCode=161|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.10,0.53,0,0,270.0*
21,1,0.72,0.90,0,0,270.0*
1,1,0.38,-0.26,-0.36*
1,1,0.38,-0.26,0.36*
1,1,0.38,0.26,0.36*
1,1,0.38,0.26,-0.36*
%
G04:AMPARAMS|DCode=162|XSize=0.55mm|YSize=1.4mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.55,1.11,0,0,90.0*
21,1,0.26,1.40,0,0,90.0*
1,1,0.29,0.56,0.13*
1,1,0.29,0.56,-0.13*
1,1,0.29,-0.56,-0.13*
1,1,0.29,-0.56,0.13*
%
G04:AMPARAMS|DCode=165|XSize=1.9mm|YSize=1.3mm|CornerRadius=0.24mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.90,0.82,0,0,90.0*
21,1,1.43,1.30,0,0,90.0*
1,1,0.47,0.41,0.71*
1,1,0.47,0.41,-0.71*
1,1,0.47,-0.41,-0.71*
1,1,0.47,-0.41,0.71*
%
G04:AMPARAMS|DCode=166|XSize=1.1mm|YSize=1mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.10,0.60,0,0,180.0*
21,1,0.70,1.00,0,0,180.0*
1,1,0.40,-0.35,0.30*
1,1,0.40,0.35,0.30*
1,1,0.40,0.35,-0.30*
1,1,0.40,-0.35,-0.30*
%
G04:AMPARAMS|DCode=172|XSize=1.15mm|YSize=1.1mm|CornerRadius=0.33mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,1.15,0.45,0,0,180.0*
21,1,0.50,1.10,0,0,180.0*
1,1,0.65,-0.25,0.23*
1,1,0.65,0.25,0.23*
1,1,0.65,0.25,-0.23*
1,1,0.65,-0.25,-0.23*
%
G04:AMPARAMS|DCode=173|XSize=2.85mm|YSize=1.95mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,2.85,1.31,0,0,0.0*
21,1,2.21,1.95,0,0,0.0*
1,1,0.64,1.11,-0.66*
1,1,0.64,-1.11,-0.66*
1,1,0.64,-1.11,0.66*
1,1,0.64,1.11,0.66*
%
G04:AMPARAMS|DCode=174|XSize=2.85mm|YSize=1.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND174*
4,1,8,1.43,-0.49,1.43,0.49,0.94,0.97,-0.94,0.97,-1.43,0.49,-1.43,-0.49,-0.94,-0.97,0.94,-0.97,1.43,-0.49,0.0*
%
G04:AMPARAMS|DCode=175|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,3.40,2.40,0,0,90.0*
21,1,2.40,3.40,0,0,90.0*
1,1,1.00,1.20,1.20*
1,1,1.00,1.20,-1.20*
1,1,1.00,-1.20,-1.20*
1,1,1.00,-1.20,1.20*
%
G04:AMPARAMS|DCode=176|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,1.50,0.75,0,0,90.0*
21,1,1.05,1.20,0,0,90.0*
1,1,0.45,0.38,0.53*
1,1,0.45,0.38,-0.53*
1,1,0.45,-0.38,-0.53*
1,1,0.45,-0.38,0.53*
%
G04:AMPARAMS|DCode=177|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD177*
21,1,0.70,0.47,0,0,180.0*
21,1,0.38,0.80,0,0,180.0*
1,1,0.33,-0.19,0.24*
1,1,0.33,0.19,0.24*
1,1,0.33,0.19,-0.24*
1,1,0.33,-0.19,-0.24*
%
G04:AMPARAMS|DCode=178|XSize=0.8mm|YSize=1.2mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.80,0.85,0,0,270.0*
21,1,0.45,1.20,0,0,270.0*
1,1,0.35,-0.42,-0.23*
1,1,0.35,-0.42,0.23*
1,1,0.35,0.42,0.23*
1,1,0.35,0.42,-0.23*
%
G04:AMPARAMS|DCode=185|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.50,0.53,0,0,90.0*
21,1,1.13,0.90,0,0,90.0*
1,1,0.38,0.26,0.56*
1,1,0.38,0.26,-0.56*
1,1,0.38,-0.26,-0.56*
1,1,0.38,-0.26,0.56*
%
G04:AMPARAMS|DCode=186|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,0.80,0.38,0,0,180.0*
21,1,0.47,0.70,0,0,180.0*
1,1,0.33,-0.24,0.19*
1,1,0.33,0.24,0.19*
1,1,0.33,0.24,-0.19*
1,1,0.33,-0.24,-0.19*
%
G04:AMPARAMS|DCode=189|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,1.50,0.68,0,0,0.0*
21,1,1.07,1.10,0,0,0.0*
1,1,0.42,0.54,-0.34*
1,1,0.42,-0.54,-0.34*
1,1,0.42,-0.54,0.34*
1,1,0.42,0.54,0.34*
%
G04:AMPARAMS|DCode=193|XSize=1.95mm|YSize=1.25mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD193*
21,1,1.95,0.79,0,0,180.0*
21,1,1.49,1.25,0,0,180.0*
1,1,0.46,-0.74,0.39*
1,1,0.46,0.74,0.39*
1,1,0.46,0.74,-0.39*
1,1,0.46,-0.74,-0.39*
%
G04:AMPARAMS|DCode=194|XSize=1.6mm|YSize=1.4mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,1.60,0.60,0,0,270.0*
21,1,0.80,1.40,0,0,270.0*
1,1,0.80,-0.30,-0.40*
1,1,0.80,-0.30,0.40*
1,1,0.80,0.30,0.40*
1,1,0.80,0.30,-0.40*
%
G04:AMPARAMS|DCode=195|XSize=1.5mm|YSize=1.2mm|CornerRadius=0.23mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,1.50,0.75,0,0,0.0*
21,1,1.05,1.20,0,0,0.0*
1,1,0.45,0.53,-0.38*
1,1,0.45,-0.53,-0.38*
1,1,0.45,-0.53,0.38*
1,1,0.45,0.53,0.38*
%
G04:AMPARAMS|DCode=197|XSize=1.5mm|YSize=0.9mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,1.50,0.53,0,0,0.0*
21,1,1.13,0.90,0,0,0.0*
1,1,0.38,0.56,-0.26*
1,1,0.38,-0.56,-0.26*
1,1,0.38,-0.56,0.26*
1,1,0.38,0.56,0.26*
%
