G04 Layer_Color=128*
%FSLAX42Y42*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=114|XSize=0.45mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD114*
21,1,0.45,0.47,0,0,270.0*
21,1,0.38,0.55,0,0,270.0*
1,1,0.07,-0.24,-0.19*
1,1,0.07,-0.24,0.19*
1,1,0.07,0.24,0.19*
1,1,0.07,0.24,-0.19*
%
%ADD114ROUNDEDRECTD114*%
G04:AMPARAMS|DCode=117|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD117*
21,1,0.85,0.53,0,0,180.0*
21,1,0.72,0.65,0,0,180.0*
1,1,0.13,-0.36,0.26*
1,1,0.13,0.36,0.26*
1,1,0.13,0.36,-0.26*
1,1,0.13,-0.36,-0.26*
%
%ADD117ROUNDEDRECTD117*%
G04:AMPARAMS|DCode=118|XSize=0.85mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD118*
21,1,0.85,0.53,0,0,270.0*
21,1,0.72,0.65,0,0,270.0*
1,1,0.13,-0.26,-0.36*
1,1,0.13,-0.26,0.36*
1,1,0.13,0.26,0.36*
1,1,0.13,0.26,-0.36*
%
%ADD118ROUNDEDRECTD118*%
G04:AMPARAMS|DCode=123|XSize=0.85mm|YSize=0.75mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.85,0.60,0,0,180.0*
21,1,0.70,0.75,0,0,180.0*
1,1,0.15,-0.35,0.30*
1,1,0.15,0.35,0.30*
1,1,0.15,0.35,-0.30*
1,1,0.15,-0.35,-0.30*
%
%ADD123ROUNDEDRECTD123*%
G04:AMPARAMS|DCode=133|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,1.25,0.75,0,0,90.0*
21,1,1.05,0.95,0,0,90.0*
1,1,0.20,0.38,0.53*
1,1,0.20,0.38,-0.53*
1,1,0.20,-0.38,-0.53*
1,1,0.20,-0.38,0.53*
%
%ADD133ROUNDEDRECTD133*%
G04:AMPARAMS|DCode=134|XSize=0.45mm|YSize=0.55mm|CornerRadius=0.04mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.45,0.47,0,0,180.0*
21,1,0.38,0.55,0,0,180.0*
1,1,0.07,-0.19,0.24*
1,1,0.07,0.19,0.24*
1,1,0.07,0.19,-0.24*
1,1,0.07,-0.19,-0.24*
%
%ADD134ROUNDEDRECTD134*%
G04:AMPARAMS|DCode=142|XSize=1.25mm|YSize=0.65mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD142*
21,1,1.25,0.53,0,0,90.0*
21,1,1.13,0.65,0,0,90.0*
1,1,0.13,0.26,0.56*
1,1,0.13,0.26,-0.56*
1,1,0.13,-0.26,-0.56*
1,1,0.13,-0.26,0.56*
%
%ADD142ROUNDEDRECTD142*%
G04:AMPARAMS|DCode=152|XSize=1.25mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.25,0.75,0,0,0.0*
21,1,1.05,0.95,0,0,0.0*
1,1,0.20,0.53,-0.38*
1,1,0.20,-0.53,-0.38*
1,1,0.20,-0.53,0.38*
1,1,0.20,0.53,0.38*
%
%ADD152ROUNDEDRECTD152*%
D114*
X5810Y3280D02*
D03*
X5710D02*
D03*
X6330Y3230D02*
D03*
X6230D02*
D03*
X5930Y3110D02*
D03*
X6030D02*
D03*
X5930Y2980D02*
D03*
X5830D02*
D03*
X6130D02*
D03*
X6030D02*
D03*
X6230Y2980D02*
D03*
X6330D02*
D03*
X6010Y3880D02*
D03*
X5910D02*
D03*
X6800Y3300D02*
D03*
X6900D02*
D03*
X6710Y2990D02*
D03*
X6810D02*
D03*
X6720Y2570D02*
D03*
X6820D02*
D03*
X6530Y2380D02*
D03*
X6630D02*
D03*
X5731Y2852D02*
D03*
X5831D02*
D03*
X5731Y2752D02*
D03*
X5831D02*
D03*
X6130Y2130D02*
D03*
X6030D02*
D03*
X3560Y3500D02*
D03*
X3460D02*
D03*
X3560Y2840D02*
D03*
X3460D02*
D03*
D117*
X6910Y4410D02*
D03*
Y4550D02*
D03*
X6760Y4410D02*
D03*
Y4550D02*
D03*
X6600Y4410D02*
D03*
Y4550D02*
D03*
D118*
X11260Y1540D02*
D03*
X11400D02*
D03*
X5590Y4340D02*
D03*
X5450D02*
D03*
D123*
X5540Y4035D02*
D03*
Y3885D02*
D03*
D133*
X5750Y1980D02*
D03*
X5570D02*
D03*
X5870Y4010D02*
D03*
X6050D02*
D03*
X5990Y1780D02*
D03*
X6170D02*
D03*
X5990Y1980D02*
D03*
X6170D02*
D03*
D134*
X5950Y3530D02*
D03*
Y3630D02*
D03*
X6160Y3560D02*
D03*
Y3660D02*
D03*
X6030Y3400D02*
D03*
Y3500D02*
D03*
X6430Y3380D02*
D03*
Y3480D02*
D03*
X6620Y3360D02*
D03*
Y3260D02*
D03*
X6130Y3231D02*
D03*
Y3331D02*
D03*
X6440Y3160D02*
D03*
Y3260D02*
D03*
X5720Y3160D02*
D03*
Y3060D02*
D03*
X5990Y2760D02*
D03*
Y2860D02*
D03*
X6070Y2860D02*
D03*
Y2760D02*
D03*
X6390Y2860D02*
D03*
Y2760D02*
D03*
X6230Y2790D02*
D03*
Y2690D02*
D03*
X6070Y2560D02*
D03*
Y2660D02*
D03*
Y3640D02*
D03*
Y3740D02*
D03*
X6790Y2760D02*
D03*
Y2660D02*
D03*
X5824Y2561D02*
D03*
Y2661D02*
D03*
X5730Y2360D02*
D03*
Y2260D02*
D03*
X5900Y2390D02*
D03*
Y2290D02*
D03*
X5990Y2390D02*
D03*
Y2290D02*
D03*
X6170Y2460D02*
D03*
Y2360D02*
D03*
X6090Y2460D02*
D03*
Y2360D02*
D03*
X6330Y2390D02*
D03*
Y2290D02*
D03*
X7130Y2980D02*
D03*
Y2880D02*
D03*
X5120Y2970D02*
D03*
Y2870D02*
D03*
X2450Y4030D02*
D03*
Y3930D02*
D03*
X2720Y4030D02*
D03*
Y3930D02*
D03*
X3230Y4030D02*
D03*
Y3930D02*
D03*
X2270Y2410D02*
D03*
Y2510D02*
D03*
X2460Y2410D02*
D03*
Y2510D02*
D03*
X2550Y2410D02*
D03*
Y2510D02*
D03*
X2780Y2410D02*
D03*
Y2510D02*
D03*
X3090Y2410D02*
D03*
Y2510D02*
D03*
X3220Y2410D02*
D03*
Y2510D02*
D03*
D142*
X6902Y3480D02*
D03*
X7092D02*
D03*
X5755Y1780D02*
D03*
X5565D02*
D03*
D152*
X7470Y2840D02*
D03*
Y3020D02*
D03*
X7280Y2840D02*
D03*
Y3020D02*
D03*
X4990Y2830D02*
D03*
Y3010D02*
D03*
X6990Y2210D02*
D03*
Y2030D02*
D03*
X10380Y2160D02*
D03*
Y2340D02*
D03*
M02*
