vendor_name = ModelSim
source_file = 1, D:/PROJECTS/LED_MATRIX/Design/P2_LED_DRV/hub75_drv/source/hub75_drv.v
source_file = 1, D:/PROJECTS/LED_MATRIX/Design/P2_LED_DRV/hub75_drv/hub75_drv.sdc
source_file = 1, D:/PROJECTS/LED_MATRIX/Design/P2_LED_DRV/hub75_drv/db/hub75_drv.cbx.xml
design_name = hub75_drv
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, hub75_drv, 1
instance = comp, \MEM_ADDR[0]~output , MEM_ADDR[0]~output, hub75_drv, 1
instance = comp, \MEM_ADDR[1]~output , MEM_ADDR[1]~output, hub75_drv, 1
instance = comp, \MEM_ADDR[2]~output , MEM_ADDR[2]~output, hub75_drv, 1
instance = comp, \MEM_ADDR[3]~output , MEM_ADDR[3]~output, hub75_drv, 1
instance = comp, \MEM_RD~output , MEM_RD~output, hub75_drv, 1
instance = comp, \HUB_R[0]~output , HUB_R[0]~output, hub75_drv, 1
instance = comp, \HUB_R[1]~output , HUB_R[1]~output, hub75_drv, 1
instance = comp, \HUB_G[0]~output , HUB_G[0]~output, hub75_drv, 1
instance = comp, \HUB_G[1]~output , HUB_G[1]~output, hub75_drv, 1
instance = comp, \HUB_B[0]~output , HUB_B[0]~output, hub75_drv, 1
instance = comp, \HUB_B[1]~output , HUB_B[1]~output, hub75_drv, 1
instance = comp, \HUB_ADDR[0]~output , HUB_ADDR[0]~output, hub75_drv, 1
instance = comp, \HUB_ADDR[1]~output , HUB_ADDR[1]~output, hub75_drv, 1
instance = comp, \HUB_ADDR[2]~output , HUB_ADDR[2]~output, hub75_drv, 1
instance = comp, \HUB_ADDR[3]~output , HUB_ADDR[3]~output, hub75_drv, 1
instance = comp, \HUB_ADDR[4]~output , HUB_ADDR[4]~output, hub75_drv, 1
instance = comp, \HUB_LATCH~output , HUB_LATCH~output, hub75_drv, 1
instance = comp, \HUB_OE~output , HUB_OE~output, hub75_drv, 1
instance = comp, \HUB_SCLK~output , HUB_SCLK~output, hub75_drv, 1
instance = comp, \FSM[0]~output , FSM[0]~output, hub75_drv, 1
instance = comp, \FSM[1]~output , FSM[1]~output, hub75_drv, 1
instance = comp, \FSM[2]~output , FSM[2]~output, hub75_drv, 1
instance = comp, \PWM_BIT_NUM[0]~output , PWM_BIT_NUM[0]~output, hub75_drv, 1
instance = comp, \PWM_BIT_NUM[1]~output , PWM_BIT_NUM[1]~output, hub75_drv, 1
instance = comp, \PWM_BIT_NUM[2]~output , PWM_BIT_NUM[2]~output, hub75_drv, 1
instance = comp, \PWM_WAIT_CNT[0]~output , PWM_WAIT_CNT[0]~output, hub75_drv, 1
instance = comp, \PWM_WAIT_CNT[1]~output , PWM_WAIT_CNT[1]~output, hub75_drv, 1
instance = comp, \PWM_WAIT_CNT[2]~output , PWM_WAIT_CNT[2]~output, hub75_drv, 1
instance = comp, \PWM_WAIT_CNT[3]~output , PWM_WAIT_CNT[3]~output, hub75_drv, 1
instance = comp, \PWM_WAIT_CNT[4]~output , PWM_WAIT_CNT[4]~output, hub75_drv, 1
instance = comp, \PWM_WAIT_CNT[5]~output , PWM_WAIT_CNT[5]~output, hub75_drv, 1
instance = comp, \PWM_WAIT_CNT[6]~output , PWM_WAIT_CNT[6]~output, hub75_drv, 1
instance = comp, \PWM_WAIT_CNT[7]~output , PWM_WAIT_CNT[7]~output, hub75_drv, 1
instance = comp, \PWM_QUANTUM_CNT[0]~output , PWM_QUANTUM_CNT[0]~output, hub75_drv, 1
instance = comp, \PWM_QUANTUM_CNT[1]~output , PWM_QUANTUM_CNT[1]~output, hub75_drv, 1
instance = comp, \PWM_QUANTUM_CNT[2]~output , PWM_QUANTUM_CNT[2]~output, hub75_drv, 1
instance = comp, \PWM_QUANTUM_CNT[3]~output , PWM_QUANTUM_CNT[3]~output, hub75_drv, 1
instance = comp, \PWM_STEP[0]~output , PWM_STEP[0]~output, hub75_drv, 1
instance = comp, \PWM_STEP[1]~output , PWM_STEP[1]~output, hub75_drv, 1
instance = comp, \PWM_STEP[2]~output , PWM_STEP[2]~output, hub75_drv, 1
instance = comp, \PWM_STEP[3]~output , PWM_STEP[3]~output, hub75_drv, 1
instance = comp, \PWM_STEP[4]~output , PWM_STEP[4]~output, hub75_drv, 1
instance = comp, \PWM_STEP[5]~output , PWM_STEP[5]~output, hub75_drv, 1
instance = comp, \PWM_STEP[6]~output , PWM_STEP[6]~output, hub75_drv, 1
instance = comp, \PWM_STEP[7]~output , PWM_STEP[7]~output, hub75_drv, 1
instance = comp, \CLK~input , CLK~input, hub75_drv, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, hub75_drv, 1
instance = comp, \Selector20~0 , Selector20~0, hub75_drv, 1
instance = comp, \Selector21~2 , Selector21~2, hub75_drv, 1
instance = comp, \RESET~input , RESET~input, hub75_drv, 1
instance = comp, \pwm_bit_number[1] , pwm_bit_number[1], hub75_drv, 1
instance = comp, \Add4~1 , Add4~1, hub75_drv, 1
instance = comp, \Selector20~1 , Selector20~1, hub75_drv, 1
instance = comp, \pwm_bit_number[2] , pwm_bit_number[2], hub75_drv, 1
instance = comp, \ShiftLeft0~4 , ShiftLeft0~4, hub75_drv, 1
instance = comp, \Selector14~0 , Selector14~0, hub75_drv, 1
instance = comp, \Selector16~1 , Selector16~1, hub75_drv, 1
instance = comp, \column_addr[3] , column_addr[3], hub75_drv, 1
instance = comp, \Selector10~0 , Selector10~0, hub75_drv, 1
instance = comp, \Selector10~1 , Selector10~1, hub75_drv, 1
instance = comp, \RESET~inputclkctrl , RESET~inputclkctrl, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_READ_ROW , fsm_pwm.FSM_PWM_READ_ROW, hub75_drv, 1
instance = comp, \Selector16~0 , Selector16~0, hub75_drv, 1
instance = comp, \Selector18~0 , Selector18~0, hub75_drv, 1
instance = comp, \column_addr[1] , column_addr[1], hub75_drv, 1
instance = comp, \Selector17~0 , Selector17~0, hub75_drv, 1
instance = comp, \Selector17~1 , Selector17~1, hub75_drv, 1
instance = comp, \column_addr[2] , column_addr[2], hub75_drv, 1
instance = comp, \Selector11~0 , Selector11~0, hub75_drv, 1
instance = comp, \Selector11~1 , Selector11~1, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_LATCH , fsm_pwm.FSM_PWM_LATCH, hub75_drv, 1
instance = comp, \Selector12~0 , Selector12~0, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_DUTY_ON , fsm_pwm.FSM_PWM_DUTY_ON, hub75_drv, 1
instance = comp, \WideOr17~0 , WideOr17~0, hub75_drv, 1
instance = comp, \Selector26~0 , Selector26~0, hub75_drv, 1
instance = comp, \pwm_quantum_counter[0] , pwm_quantum_counter[0], hub75_drv, 1
instance = comp, \Selector25~0 , Selector25~0, hub75_drv, 1
instance = comp, \Selector25~1 , Selector25~1, hub75_drv, 1
instance = comp, \pwm_quantum_counter[1] , pwm_quantum_counter[1], hub75_drv, 1
instance = comp, \Selector24~0 , Selector24~0, hub75_drv, 1
instance = comp, \Selector24~1 , Selector24~1, hub75_drv, 1
instance = comp, \pwm_quantum_counter[2] , pwm_quantum_counter[2], hub75_drv, 1
instance = comp, \Add12~0 , Add12~0, hub75_drv, 1
instance = comp, \Selector23~0 , Selector23~0, hub75_drv, 1
instance = comp, \pwm_quantum_counter[3] , pwm_quantum_counter[3], hub75_drv, 1
instance = comp, \Equal4~0 , Equal4~0, hub75_drv, 1
instance = comp, \Add11~0 , Add11~0, hub75_drv, 1
instance = comp, \Selector34~0 , Selector34~0, hub75_drv, 1
instance = comp, \pwm_wait_counter[0] , pwm_wait_counter[0], hub75_drv, 1
instance = comp, \Add11~2 , Add11~2, hub75_drv, 1
instance = comp, \Selector33~0 , Selector33~0, hub75_drv, 1
instance = comp, \pwm_wait_counter[1] , pwm_wait_counter[1], hub75_drv, 1
instance = comp, \Add11~4 , Add11~4, hub75_drv, 1
instance = comp, \Selector32~0 , Selector32~0, hub75_drv, 1
instance = comp, \pwm_wait_counter[2] , pwm_wait_counter[2], hub75_drv, 1
instance = comp, \Add11~6 , Add11~6, hub75_drv, 1
instance = comp, \Selector31~0 , Selector31~0, hub75_drv, 1
instance = comp, \pwm_wait_counter[3] , pwm_wait_counter[3], hub75_drv, 1
instance = comp, \Add11~8 , Add11~8, hub75_drv, 1
instance = comp, \Selector30~0 , Selector30~0, hub75_drv, 1
instance = comp, \pwm_wait_counter[4] , pwm_wait_counter[4], hub75_drv, 1
instance = comp, \Add11~10 , Add11~10, hub75_drv, 1
instance = comp, \Selector29~0 , Selector29~0, hub75_drv, 1
instance = comp, \pwm_wait_counter[5] , pwm_wait_counter[5], hub75_drv, 1
instance = comp, \ShiftLeft0~3 , ShiftLeft0~3, hub75_drv, 1
instance = comp, \Equal0~2 , Equal0~2, hub75_drv, 1
instance = comp, \ShiftLeft0~2 , ShiftLeft0~2, hub75_drv, 1
instance = comp, \Equal0~1 , Equal0~1, hub75_drv, 1
instance = comp, \Add4~0 , Add4~0, hub75_drv, 1
instance = comp, \Add11~12 , Add11~12, hub75_drv, 1
instance = comp, \Selector28~0 , Selector28~0, hub75_drv, 1
instance = comp, \pwm_wait_counter[6] , pwm_wait_counter[6], hub75_drv, 1
instance = comp, \ShiftLeft0~5 , ShiftLeft0~5, hub75_drv, 1
instance = comp, \Add11~14 , Add11~14, hub75_drv, 1
instance = comp, \Selector27~0 , Selector27~0, hub75_drv, 1
instance = comp, \pwm_wait_counter[7] , pwm_wait_counter[7], hub75_drv, 1
instance = comp, \Equal0~3 , Equal0~3, hub75_drv, 1
instance = comp, \ShiftLeft0~6 , ShiftLeft0~6, hub75_drv, 1
instance = comp, \Equal0~0 , Equal0~0, hub75_drv, 1
instance = comp, \Equal0~4 , Equal0~4, hub75_drv, 1
instance = comp, \Selector13~0 , Selector13~0, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_NEXT_BIT , fsm_pwm.FSM_PWM_NEXT_BIT, hub75_drv, 1
instance = comp, \Selector22~0 , Selector22~0, hub75_drv, 1
instance = comp, \pwm_bit_number[0] , pwm_bit_number[0], hub75_drv, 1
instance = comp, \Selector14~1 , Selector14~1, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_INC_NEXT_ROW , fsm_pwm.FSM_PWM_INC_NEXT_ROW, hub75_drv, 1
instance = comp, \row_number[0]~5 , row_number[0]~5, hub75_drv, 1
instance = comp, \row_number[1]~7 , row_number[1]~7, hub75_drv, 1
instance = comp, \Selector6~0 , Selector6~0, hub75_drv, 1
instance = comp, \row_number[1] , row_number[1], hub75_drv, 1
instance = comp, \row_number[2]~9 , row_number[2]~9, hub75_drv, 1
instance = comp, \Selector5~0 , Selector5~0, hub75_drv, 1
instance = comp, \row_number[2] , row_number[2], hub75_drv, 1
instance = comp, \row_number[3]~11 , row_number[3]~11, hub75_drv, 1
instance = comp, \Selector4~0 , Selector4~0, hub75_drv, 1
instance = comp, \row_number[3] , row_number[3], hub75_drv, 1
instance = comp, \row_number[4]~13 , row_number[4]~13, hub75_drv, 1
instance = comp, \Selector3~0 , Selector3~0, hub75_drv, 1
instance = comp, \row_number[4] , row_number[4], hub75_drv, 1
instance = comp, \Selector15~0 , Selector15~0, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_LAST_ROW_DONE , fsm_pwm.FSM_PWM_LAST_ROW_DONE, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_IDLE~0 , fsm_pwm.FSM_PWM_IDLE~0, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_IDLE , fsm_pwm.FSM_PWM_IDLE, hub75_drv, 1
instance = comp, \Selector7~0 , Selector7~0, hub75_drv, 1
instance = comp, \row_number[0] , row_number[0], hub75_drv, 1
instance = comp, \Equal3~0 , Equal3~0, hub75_drv, 1
instance = comp, \Selector9~0 , Selector9~0, hub75_drv, 1
instance = comp, \fsm_pwm.FSM_PWM_START_ROW , fsm_pwm.FSM_PWM_START_ROW, hub75_drv, 1
instance = comp, \Selector19~0 , Selector19~0, hub75_drv, 1
instance = comp, \column_addr[0] , column_addr[0], hub75_drv, 1
instance = comp, \mem_addr[0]~feeder , mem_addr[0]~feeder, hub75_drv, 1
instance = comp, \mem_addr[0] , mem_addr[0], hub75_drv, 1
instance = comp, \mem_addr[1] , mem_addr[1], hub75_drv, 1
instance = comp, \mem_addr[2] , mem_addr[2], hub75_drv, 1
instance = comp, \mem_addr[3] , mem_addr[3], hub75_drv, 1
instance = comp, \MEM_DATA[16]~input , MEM_DATA[16]~input, hub75_drv, 1
instance = comp, \MEM_DATA[17]~input , MEM_DATA[17]~input, hub75_drv, 1
instance = comp, \Mux0~4 , Mux0~4, hub75_drv, 1
instance = comp, \MEM_DATA[9]~input , MEM_DATA[9]~input, hub75_drv, 1
instance = comp, \MEM_DATA[8]~input , MEM_DATA[8]~input, hub75_drv, 1
instance = comp, \Mux0~6 , Mux0~6, hub75_drv, 1
instance = comp, \MEM_DATA[10]~input , MEM_DATA[10]~input, hub75_drv, 1
instance = comp, \MEM_DATA[11]~input , MEM_DATA[11]~input, hub75_drv, 1
instance = comp, \Mux0~5 , Mux0~5, hub75_drv, 1
instance = comp, \Mux0~7 , Mux0~7, hub75_drv, 1
instance = comp, \MEM_DATA[12]~input , MEM_DATA[12]~input, hub75_drv, 1
instance = comp, \MEM_DATA[13]~input , MEM_DATA[13]~input, hub75_drv, 1
instance = comp, \Mux0~8 , Mux0~8, hub75_drv, 1
instance = comp, \MEM_DATA[15]~input , MEM_DATA[15]~input, hub75_drv, 1
instance = comp, \MEM_DATA[14]~input , MEM_DATA[14]~input, hub75_drv, 1
instance = comp, \Mux0~9 , Mux0~9, hub75_drv, 1
instance = comp, \Mux0~10 , Mux0~10, hub75_drv, 1
instance = comp, \Mux0~15 , Mux0~15, hub75_drv, 1
instance = comp, \r[0]~0 , r[0]~0, hub75_drv, 1
instance = comp, \r[0] , r[0], hub75_drv, 1
instance = comp, \MEM_DATA[4]~input , MEM_DATA[4]~input, hub75_drv, 1
instance = comp, \Mux3~6 , Mux3~6, hub75_drv, 1
instance = comp, \MEM_DATA[7]~input , MEM_DATA[7]~input, hub75_drv, 1
instance = comp, \MEM_DATA[3]~input , MEM_DATA[3]~input, hub75_drv, 1
instance = comp, \Mux3~5 , Mux3~5, hub75_drv, 1
instance = comp, \MEM_DATA[1]~input , MEM_DATA[1]~input, hub75_drv, 1
instance = comp, \MEM_DATA[5]~input , MEM_DATA[5]~input, hub75_drv, 1
instance = comp, \Mux3~3 , Mux3~3, hub75_drv, 1
instance = comp, \MEM_DATA[6]~input , MEM_DATA[6]~input, hub75_drv, 1
instance = comp, \MEM_DATA[2]~input , MEM_DATA[2]~input, hub75_drv, 1
instance = comp, \Mux3~2 , Mux3~2, hub75_drv, 1
instance = comp, \Mux3~4 , Mux3~4, hub75_drv, 1
instance = comp, \Mux3~7 , Mux3~7, hub75_drv, 1
instance = comp, \r[1] , r[1], hub75_drv, 1
instance = comp, \Mux3~8 , Mux3~8, hub75_drv, 1
instance = comp, \Mux3~9 , Mux3~9, hub75_drv, 1
instance = comp, \Mux3~0 , Mux3~0, hub75_drv, 1
instance = comp, \Mux3~1 , Mux3~1, hub75_drv, 1
instance = comp, \Mux1~0 , Mux1~0, hub75_drv, 1
instance = comp, \Mux1~1 , Mux1~1, hub75_drv, 1
instance = comp, \Mux1~2 , Mux1~2, hub75_drv, 1
instance = comp, \Mux1~3 , Mux1~3, hub75_drv, 1
instance = comp, \g[0] , g[0], hub75_drv, 1
instance = comp, \Mux0~16 , Mux0~16, hub75_drv, 1
instance = comp, \MEM_DATA[0]~input , MEM_DATA[0]~input, hub75_drv, 1
instance = comp, \Mux0~11 , Mux0~11, hub75_drv, 1
instance = comp, \Mux0~12 , Mux0~12, hub75_drv, 1
instance = comp, \Mux4~0 , Mux4~0, hub75_drv, 1
instance = comp, \g[1] , g[1], hub75_drv, 1
instance = comp, \Mux0~14 , Mux0~14, hub75_drv, 1
instance = comp, \Mux0~13 , Mux0~13, hub75_drv, 1
instance = comp, \Mux2~0 , Mux2~0, hub75_drv, 1
instance = comp, \Mux2~1 , Mux2~1, hub75_drv, 1
instance = comp, \b[0] , b[0], hub75_drv, 1
instance = comp, \Mux5~0 , Mux5~0, hub75_drv, 1
instance = comp, \Mux5~1 , Mux5~1, hub75_drv, 1
instance = comp, \b[1] , b[1], hub75_drv, 1
instance = comp, \Selector0~0 , Selector0~0, hub75_drv, 1
instance = comp, \Selector1~0 , Selector1~0, hub75_drv, 1
instance = comp, \Selector1~1 , Selector1~1, hub75_drv, 1
instance = comp, \Selector2~0 , Selector2~0, hub75_drv, 1
instance = comp, \sclk~0 , sclk~0, hub75_drv, 1
instance = comp, \WideOr2~0 , WideOr2~0, hub75_drv, 1
instance = comp, \WideOr0~0 , WideOr0~0, hub75_drv, 1
instance = comp, \ShiftLeft0~0 , ShiftLeft0~0, hub75_drv, 1
instance = comp, \ShiftLeft0~1 , ShiftLeft0~1, hub75_drv, 1
instance = comp, \CLK_PWM~input , CLK_PWM~input, hub75_drv, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, hub75_drv, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, hub75_drv, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
